/*
SQLyog Community Edition- MySQL GUI v7.1 
MySQL - 5.0.26-community-nt : Database - hotel
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`hotel` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `hotel`;

/*Table structure for table `ctrlt_app_table` */

DROP TABLE IF EXISTS `ctrlt_app_table`;

CREATE TABLE `ctrlt_app_table` (
  `APPMC_ID_MODULE` smallint(2) unsigned default NULL,
  `APPMC_ID_TABLE` smallint(2) unsigned default NULL,
  `APPMC_TABLE_DESCRIPTION` char(20) default NULL,
  `APPMC_STATUS` char(1) default 'A'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_app_table` */


/*Table structure for table `ctrlt_city` */

DROP TABLE IF EXISTS `ctrlt_city`;

CREATE TABLE `ctrlt_city` (
  `CTRYP_ID_COUNTRY` tinyint(3) unsigned NOT NULL,
  `CITYP_ID_CITY` tinyint(2) unsigned NOT NULL,
  `CITYC_CITY_NAME` varchar(30) default NULL,
  `CITYC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`CTRYP_ID_COUNTRY`,`CITYP_ID_CITY`),
  CONSTRAINT `FK_CTRLT_CITY` FOREIGN KEY (`CTRYP_ID_COUNTRY`) REFERENCES `ctrlt_country` (`CTRYP_ID_COUNTRY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_city` */


/*Table structure for table `ctrlt_country` */

DROP TABLE IF EXISTS `ctrlt_country`;

CREATE TABLE `ctrlt_country` (
  `CTRYP_ID_COUNTRY` tinyint(1) unsigned NOT NULL auto_increment,
  `CTRYC_COUNTRY_NAME` char(20) default NULL,
  `CTRYC_ABBREVIATION` char(6) default NULL,
  `CTRYC_NATIONALITY` char(20) default NULL,
  PRIMARY KEY  (`CTRYP_ID_COUNTRY`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 4096 kB';

/*Data for the table `ctrlt_country` */


/*Table structure for table `ctrlt_customer` */

DROP TABLE IF EXISTS `ctrlt_customer`;

CREATE TABLE `ctrlt_customer` (
  `CUSTP_ID_CUSTOMER` int(4) unsigned zerofill NOT NULL auto_increment COMMENT 'Customer code. Assign by System',
  `CUSTC_LASTNAME1` varchar(15) NOT NULL default '',
  `CUSTC_LASTNAME2` varchar(15) default NULL,
  `CUSTC_FIRSTNAME` varchar(15) NOT NULL default '',
  `CUSTC_BIRTHDATE` date default NULL,
  `CUSTC_NATIONALITY` tinyint(1) unsigned NOT NULL,
  `CUSTC_TITLE` smallint(2) default NULL,
  `CUSTF_DOCUMENT_TYPE` tinyint(1) unsigned NOT NULL,
  `CUSTC_DOCUMENT_NUMBER` varchar(12) NOT NULL default '' COMMENT 'Document of Identification',
  `CUSTC_ADDRESS1` varchar(50) NOT NULL default '',
  `CUSTC_ADDRESS2` varchar(50) default '',
  `CUSTC_DISTRICT` varchar(15) default '',
  `CUSTC_CITY` varchar(15) default '',
  `CTRYF_ID_COUNTRY` tinyint(1) unsigned NOT NULL,
  `CUSTC_ZIPCODE` varchar(5) default '',
  `CUSTC_PHONE1` int(4) unsigned NOT NULL,
  `CUSTC_PHONE2` int(4) unsigned default NULL,
  `CUSTC_MOVIL_PHONE` int(10) unsigned default NULL,
  `CUSTC_EMAIL` varchar(50) default '',
  `CUSTC_OCCUPATION` varchar(20) default '',
  `CUSTC_VIP_STATUS` tinyint(1) default '2',
  `CUSTC_SPECIAL_REQUESTS` tinytext,
  `CUSTC_REGISTRATION_HOTEL` tinyint(1) unsigned NOT NULL,
  `CUSTC_MADE_BY` smallint(2) unsigned NOT NULL,
  `CUSTC_MADE_ON` date NOT NULL,
  `CUSTC_UPDATED_BY` smallint(6) default NULL,
  `CUSTC_LAST_UPDATE` date default NULL,
  `CUSTC_STATUS` char(1) default 'P',
  PRIMARY KEY  (`CUSTP_ID_CUSTOMER`),
  KEY `idx_documentNumber` (`CUSTC_DOCUMENT_NUMBER`),
  KEY `idx_lastName` (`CUSTC_LASTNAME1`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=159 ROW_FORMAT=FIXED;

/*Data for the table `ctrlt_customer` */


/*Table structure for table `ctrlt_district` */

DROP TABLE IF EXISTS `ctrlt_district`;

CREATE TABLE `ctrlt_district` (
  `CTRYP_ID_COUNTRY` tinyint(3) unsigned NOT NULL,
  `CITYP_ID_CITY` tinyint(2) unsigned NOT NULL,
  `DISTP_ID_DISTRICT` tinyint(2) unsigned NOT NULL,
  `DISTC_DISTRICT_NAME` varchar(30) default NULL,
  `DISTC_ZIPCODE` char(5) default NULL,
  `DISTC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`CTRYP_ID_COUNTRY`,`CITYP_ID_CITY`,`DISTP_ID_DISTRICT`),
  UNIQUE KEY `nDistrictId` (`DISTP_ID_DISTRICT`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_district` */


/*Table structure for table `ctrlt_guest` */

DROP TABLE IF EXISTS `ctrlt_guest`;

CREATE TABLE `ctrlt_guest` (
  `MAINP_ID_HOTEL` tinyint(1) unsigned NOT NULL,
  `RESVP_ID_RESERVATION` int(5) unsigned NOT NULL,
  `CUSTP_ID_CUSTOMER` int(5) unsigned NOT NULL COMMENT 'valor invariable en el tiempo',
  `GUESC_STATUS` char(1) default 'P',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`RESVP_ID_RESERVATION`,`CUSTP_ID_CUSTOMER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Huespedes registrados en reserva';

/*Data for the table `ctrlt_guest` */


/*Table structure for table `ctrlt_holliday` */

DROP TABLE IF EXISTS `ctrlt_holliday`;

CREATE TABLE `ctrlt_holliday` (
  `HOLYC_ID_COUNTRY` smallint(6) default NULL,
  `HOLYC_HOLLYDAY` date default NULL,
  `HOLYC_DESCRIPTION` varchar(30) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_holliday` */


/*Table structure for table `ctrlt_hotel_account` */

DROP TABLE IF EXISTS `ctrlt_hotel_account`;

CREATE TABLE `ctrlt_hotel_account` (
  `MAINP_ID_HOTEL` smallint(2) NOT NULL default '0',
  `ACCTP_ID_ACCOUNT` smallint(4) default NULL,
  `ACCTC_ACCOUNT_NUMBER` char(3) NOT NULL default '0',
  `ACCTC_ACCOUNT_TYPE` char(1) default NULL,
  `ACCTC_DESCRIPTION` varchar(30) default NULL,
  `ACCTC_STATUS` char(1) default 'A'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 4096 kB';

/*Data for the table `ctrlt_hotel_account` */


/*Table structure for table `ctrlt_hotel_main` */

DROP TABLE IF EXISTS `ctrlt_hotel_main`;

CREATE TABLE `ctrlt_hotel_main` (
  `MAINP_ID_HOTEL` tinyint(1) unsigned NOT NULL,
  `MAINC_HOTEL_DESCRIPTION` varchar(50) NOT NULL default '',
  `MAINC_TOTAL_ROOMS` smallint(3) NOT NULL,
  `MAINC_ADDRESS` varchar(50) NOT NULL default '',
  `MAINC_DISTRICT` char(20) NOT NULL default '',
  `MAINC_CITY` char(20) NOT NULL default '',
  `MAINC_REGION` char(20) NOT NULL default '',
  `MAINC_STATE` char(20) NOT NULL default '',
  `MAINC_COUNTRY` char(20) NOT NULL default '',
  `MAINC_CODE_AREA` char(5) NOT NULL default '',
  `MAINC_CODE_CITY` char(5) NOT NULL default '',
  `MAINC_PHONE_NUMBER` varchar(10) NOT NULL default '',
  `MAINC_ZIP_CODE` varchar(10) NOT NULL default '',
  `MAINC_STATUS` char(1) NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Hotel Description';

/*Data for the table `ctrlt_hotel_main` */


/*Table structure for table `ctrlt_hotel_room` */

DROP TABLE IF EXISTS `ctrlt_hotel_room`;

CREATE TABLE `ctrlt_hotel_room` (
  `MAINP_ID_HOTEL` tinyint(1) unsigned NOT NULL,
  `ROOMP_ID_ROOM` smallint(6) default NULL,
  `ROOMC_ROOM_NUMBER` char(4) NOT NULL default '',
  `ROOMC_DESCRIPTION` varchar(50) default NULL,
  `RTYPF_ID_ROOMTYPE` char(2) default NULL,
  `ROOMC_ROOM_RATE` decimal(10,0) default NULL,
  `ROOMC_STATUS` char(1) default NULL,
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`ROOMC_ROOM_NUMBER`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_hotel_room` */


/*Table structure for table `ctrlt_occupation` */

DROP TABLE IF EXISTS `ctrlt_occupation`;

CREATE TABLE `ctrlt_occupation` (
  `MAINP_ID_HOTEL` tinyint(1) default NULL,
  `RTYPP_ROOM_TYPE` char(2) default NULL,
  `OCCPP_OCCUPATION_DAY` date default NULL,
  `RESVP_ID_RESERVATION` smallint(5) unsigned default NULL,
  `OCCPC_RESERVATION_TYPE` char(1) default 'I',
  `OCCPC_QUANTITY_ROOMS` tinyint(3) default '1',
  `OCCPC_ROOM_NUMBER` char(4) default NULL,
  `OCCPC_ADULTS` tinyint(3) unsigned default '1',
  `OCCPC_CHILDREN` tinyint(1) unsigned default '0',
  `OCCPC_STATUS` char(1) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 22528 kB';

/*Data for the table `ctrlt_occupation` */


/*Table structure for table `ctrlt_period` */

DROP TABLE IF EXISTS `ctrlt_period`;

CREATE TABLE `ctrlt_period` (
  `MAINP_ID_HOTEL` tinyint(2) unsigned NOT NULL,
  `PERIP_ID_PERIOD` tinyint(3) unsigned zerofill NOT NULL,
  `PERIC_START_DATE` date NOT NULL,
  `PERIC_END_DATE` date NOT NULL,
  `PERIC_DESCRIPTION` varchar(50) NOT NULL default '',
  `PERIC_PERIOD_CLASS` char(1) default NULL COMMENT 'Y=Yearly;S=Temporada; W=Fin de semana; H=Holiday',
  `PERIC_MADE_BY` varchar(30) default NULL,
  `PERIC_MADE_ON` date default NULL,
  `PERIC_UPDATED_BY` varchar(30) default NULL,
  `PERIC_LAST_UPDATE` date default NULL,
  `PERIC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`PERIP_ID_PERIOD`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ctrlt_period` */


/*Table structure for table `ctrlt_rate` */

DROP TABLE IF EXISTS `ctrlt_rate`;

CREATE TABLE `ctrlt_rate` (
  `MAINP_ID_HOTEL` smallint(2) unsigned NOT NULL,
  `RATEP_ID_SPECIAL_RATE` smallint(2) unsigned zerofill NOT NULL auto_increment,
  `RTYPF_ID_ROOM_TYPE` smallint(2) unsigned NOT NULL,
  `PERIF_ID_PERIOD` smallint(3) unsigned zerofill NOT NULL,
  `RATEC_VALUE` decimal(10,2) default NULL,
  `RATEC_MADE_BY` char(3) default NULL,
  `RATEC_MADE_ON` date default NULL,
  `RATEC_UPDATED_BY` char(3) default NULL,
  `RATEC_LAST_UPDATE` date default NULL,
  `RATEC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`RATEP_ID_SPECIAL_RATE`,`RTYPF_ID_ROOM_TYPE`,`PERIF_ID_PERIOD`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_rate` */


/*Table structure for table `ctrlt_res_type` */

DROP TABLE IF EXISTS `ctrlt_res_type`;

CREATE TABLE `ctrlt_res_type` (
  `SEGMP_ID_SEGMENT` smallint(2) unsigned NOT NULL auto_increment,
  `RESTC_DESCRIPTION` varbinary(50) default NULL,
  `COMPF_ID_COMPANY` smallint(6) unsigned default '0',
  PRIMARY KEY  (`SEGMP_ID_SEGMENT`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_res_type` */


/*Table structure for table `ctrlt_reservation` */

DROP TABLE IF EXISTS `ctrlt_reservation`;

CREATE TABLE `ctrlt_reservation` (
  `MAINP_ID_HOTEL` tinyint(1) unsigned NOT NULL,
  `RESVP_ID_RESERVATION` int(4) unsigned NOT NULL auto_increment,
  `RESVC_RESERVATION_TYPE` varchar(1) NOT NULL default 'I',
  `RESVC_ARRIVAL` date NOT NULL,
  `RESVC_DEPARTURE` date NOT NULL,
  `RESVC_NIGHTS` tinyint(3) unsigned NOT NULL,
  `RESVC_ADULTS` tinyint(3) unsigned NOT NULL default '1',
  `RESVC_CHILDREN` tinyint(3) unsigned default '0',
  `RESVF_ID_ROOMTYPE` smallint(2) NOT NULL,
  `RESVC_QUANTITY` smallint(6) unsigned NOT NULL default '1',
  `RESVF_ID_ROOM` varchar(4) default NULL,
  `RESVC_VIP_CODE` char(1) default '3',
  `RESVF_ID_SOURCE` smallint(5) unsigned NOT NULL,
  `RESVC_ROOM_RATE` decimal(10,2) NOT NULL,
  `RESVC_TOTAL_ROOM` decimal(10,2) NOT NULL,
  `RESVC_PAYMENT_DUE` date default NULL,
  `RESVF_PAYMENT_TYPE` tinyint(3) unsigned default NULL,
  `RESVC_VOUCHER` varchar(10) default NULL,
  `RESVC_HOTEL_INSTRUCTIONS` varchar(120) default NULL,
  `RESVC_GUEST_INSTRUCTIONS` varchar(120) default NULL,
  `RESVC_MADE_BY` varchar(3) default NULL,
  `RESVC_MADE_ON` datetime default NULL,
  `RESVC_UPDATED_BY` varchar(3) default NULL,
  `RESVC_LAST_UPDATE` datetime default NULL,
  `RESVC_STATUS` varchar(1) NOT NULL default 'T',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`RESVP_ID_RESERVATION`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=214 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 22528 kB';

/*Data for the table `ctrlt_reservation` */


/*Table structure for table `ctrlt_reservation_status` */

DROP TABLE IF EXISTS `ctrlt_reservation_status`;

CREATE TABLE `ctrlt_reservation_status` (
  `RESSC_STATUS` char(1) default NULL,
  `RESSC_DESCRIPTION` char(15) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Reservation Status';

/*Data for the table `ctrlt_reservation_status` */


/*Table structure for table `ctrlt_room` */

DROP TABLE IF EXISTS `ctrlt_room`;

CREATE TABLE `ctrlt_room` (
  `MAINP_ID_HOTEL` tinyint(1) unsigned NOT NULL,
  `ROOMP_ID_ROOM` int(4) unsigned zerofill NOT NULL auto_increment,
  `RTYPF_ID_ROOM_TYPE` smallint(2) NOT NULL,
  `ROOMC_ROOM_NUMBER` char(4) NOT NULL,
  `ROOMC_LOCATION` varchar(50) default NULL,
  `ROOMC_DESCRIPTION` varchar(50) default NULL,
  `ROOMC_ROOM_RATE` decimal(10,0) default NULL,
  `ROOMC_MAX_BEDS` tinyint(1) default NULL,
  `ROOMC_CONNECTION` char(4) default NULL,
  `RESVC_ID_RESERVATION` int(4) default NULL,
  `ROOMC_HK_STATUS` char(1) default NULL,
  `ROOMC_STATUS` char(1) default NULL,
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`ROOMP_ID_ROOM`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_room` */


/*Table structure for table `ctrlt_roomtype` */

DROP TABLE IF EXISTS `ctrlt_roomtype`;

CREATE TABLE `ctrlt_roomtype` (
  `MAINP_ID_HOTEL` tinyint(1) NOT NULL,
  `RTYPP_ID_ROOM_TYPE` int(2) unsigned zerofill NOT NULL auto_increment,
  `RTYPC_ROOM_TYPE` char(2) default '',
  `RTYPC_DESCRIPTION` varchar(20) default NULL,
  `RTYPC_RACK_RATE` decimal(10,0) default NULL,
  `RTYPC_TOTAL_ROOMS` smallint(3) default NULL,
  `RTYPC_AVAILABLE_ROOMS` smallint(6) default NULL,
  `RTYPC_LOCKED_ROOMS` smallint(6) default NULL,
  `RTYPC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`RTYPP_ID_ROOM_TYPE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_roomtype` */


/*Table structure for table `ctrlt_roomtype_status` */

DROP TABLE IF EXISTS `ctrlt_roomtype_status`;

CREATE TABLE `ctrlt_roomtype_status` (
  `MAINP_ID_HOTEL` tinyint(1) unsigned NOT NULL,
  `RTYPP_ROOM_TYPE` char(2) NOT NULL default '',
  `RTSTC_STATUS_DAY` date default NULL,
  `RTSTC_TOTAL_ROOMS` smallint(3) default NULL,
  `RTSTC_AVAILABLE_ROOMS` smallint(6) default NULL,
  `RTSTC_TENTATIVE_ROOMS` smallint(6) default NULL,
  `RTSTC_COMFIRMED_ROOMS` smallint(6) default NULL,
  `RTSTC_LOCKED_ROOMS` smallint(6) default NULL,
  `RTSTC_MAINTENANCE_ROOMS` smallint(6) default NULL,
  `RTSTC_RESERVATION_TYPE` char(1) default NULL COMMENT 'Individual or Group'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `ctrlt_roomtype_status` */


/*Table structure for table `ctrlt_season` */

DROP TABLE IF EXISTS `ctrlt_season`;

CREATE TABLE `ctrlt_season` (
  `MAINP_ID_HOTEL` smallint(2) default NULL,
  `SEASC_MONTH` tinyint(2) default NULL,
  `SEASC_SEASON` char(1) default NULL,
  `SEASC_STATUS` char(1) default 'A'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_season` */

/*Table structure for table `ctrlt_segment` */

DROP TABLE IF EXISTS `ctrlt_segment`;

CREATE TABLE `ctrlt_segment` (
  `SRCEP_ID_SOURCE` smallint(3) unsigned zerofill NOT NULL auto_increment,
  `SEGMP_ID_SEGMENT` tinyint(2) default NULL,
  `SEGMC_DESCRIPTION` varbinary(50) default NULL,
  `SEGMC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`SRCEP_ID_SOURCE`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `ctrlt_segment` */


/*Table structure for table `ctrlt_source` */

DROP TABLE IF EXISTS `ctrlt_source`;

CREATE TABLE `ctrlt_source` (
  `SRCEP_ID_SOURCE` int(6) unsigned zerofill NOT NULL auto_increment COMMENT 'Customer code. Assign by System',
  `SRCEC_SOURCE_NAME` varchar(50) default '',
  `SRCEC_COMMERCIAL_NAME` char(30) default NULL,
  `SRCEC_DOCUMENT_NUMBER` bigint(11) unsigned default NULL COMMENT 'Document of Identification',
  `SRCEC_ADDRESS` tinytext,
  `SRCEC_ID_DISTRICT` tinyint(3) unsigned default NULL,
  `SRCEC_ID_CITY` tinyint(3) unsigned default NULL,
  `CTRYF_ID_COUNTRY` tinyint(3) unsigned default NULL,
  `SRCEC_ZIP_CODE` char(5) default NULL,
  `SRCEC_PHONE1` int(7) unsigned default NULL,
  `SRCEC_PHONE2` int(7) unsigned default NULL,
  `SRCEC_ID_SEGMENT` tinyint(4) unsigned default NULL,
  `SRCEC_ID_CLASS` tinyint(2) default NULL,
  `RATEF_ID_RATE` smallint(4) unsigned default NULL,
  `SRCEC_CREDIT_TYPE` varchar(2) default NULL COMMENT 'Credit type (C1 = 10 dias)',
  `SRCEC_REGISTRATION_HOTEL` varchar(20) default NULL,
  `SRCEC_MADE_BY` tinyint(4) unsigned default NULL,
  `SRCEC_MADE_ON` date default NULL,
  `SRCEC_UPDATED_BY` smallint(6) default NULL,
  `SRCEC_LAST_UPDATE` date default NULL,
  `SRCEC_STATUS` char(1) default NULL,
  PRIMARY KEY  (`SRCEP_ID_SOURCE`)
) ENGINE=MyISAM AUTO_INCREMENT=10015 DEFAULT CHARSET=latin1;

/*Data for the table `ctrlt_source` */


/*Table structure for table `ctrlt_special_rate` */

DROP TABLE IF EXISTS `ctrlt_special_rate`;

CREATE TABLE `ctrlt_special_rate` (
  `MAINP_ID_HOTEL` smallint(2) unsigned NOT NULL,
  `SPRTP_ID_SPECIAL_RATE` smallint(4) unsigned zerofill NOT NULL auto_increment,
  `SPRTC_DESCRIPTION` varchar(20) default NULL,
  `SPRTC_STATUS` char(1) default 'A',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`SPRTP_ID_SPECIAL_RATE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_special_rate` */


/*Table structure for table `ctrlt_stt_bill_charge` */

DROP TABLE IF EXISTS `ctrlt_stt_bill_charge`;

CREATE TABLE `ctrlt_stt_bill_charge` (
  `MAINP_ID_HOTEL` int(6) unsigned NOT NULL COMMENT 'HOTEL ID',
  `CUSTF_ID_CUSTOMER` int(6) unsigned NOT NULL COMMENT 'GUEST ID',
  `CUSTF_ID_ROOM` char(4) default NULL COMMENT 'ROOM NUMBER',
  `CHGEP_BILL_NUMBER` int(6) unsigned NOT NULL COMMENT 'FOLIO ID',
  `CHGEP_SECUENCE` int(6) unsigned zerofill NOT NULL COMMENT 'SECUENCE NUMBER',
  `CHGEP_CHARGE_DATE` date NOT NULL COMMENT 'CHARGE DATE',
  `ACCTF_ID_ACCOUNT` int(6) unsigned NOT NULL COMMENT 'ACCOUNT ID',
  `CHGEP_AMOUNT_CHARGE` decimal(6,2) unsigned NOT NULL COMMENT 'AMOUNT CHARGE',
  `CHGEP_CHECK_TYPE` char(1) default NULL COMMENT 'COMAND, VALE, OTHER',
  `CHGEP_CHECK_NUMBER` int(6) default NULL COMMENT 'CHECK NUMBER',
  `CHGEP_MADE_ON` date default NULL COMMENT 'MADE ON',
  `CHGEP_MADE_BY` char(3) default NULL COMMENT 'MADE BY',
  `CHGEP_LAST_UPDATE` date default NULL,
  `CHGEP_UPDATED_BY` char(3) default NULL,
  `CHGEP_STATUS` char(1) default 'A' COMMENT 'CHARGED, CORRECTED, ADJUSTED, ETC.',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`CUSTF_ID_CUSTOMER`,`CHGEP_BILL_NUMBER`,`CHGEP_SECUENCE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ctrlt_stt_bill_charge` */


/*Table structure for table `ctrlt_stt_guest_bill` */

DROP TABLE IF EXISTS `ctrlt_stt_guest_bill`;

CREATE TABLE `ctrlt_stt_guest_bill` (
  `MAINP_ID_HOTEL` tinyint(2) unsigned NOT NULL,
  `CUSTP_ID_CUSTOMER` int(6) NOT NULL default '0',
  `BILLP_ID_BILL` int(6) unsigned zerofill NOT NULL,
  `BILLC_BILL_NUMBER` bigint(20) default NULL,
  `BILLC_MADE_ON` date NOT NULL COMMENT 'Fecha de apertura de cuenta',
  `BILLC_BALANCE` decimal(10,2) default NULL,
  `BILLC_INITIALS` char(3) default NULL,
  `BILLC_STATUS` varchar(1) default 'A',
  PRIMARY KEY  (`MAINP_ID_HOTEL`,`CUSTP_ID_CUSTOMER`,`BILLP_ID_BILL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ctrlt_stt_guest_bill` */


/*Table structure for table `ctrlt_table_item` */

DROP TABLE IF EXISTS `ctrlt_table_item`;

CREATE TABLE `ctrlt_table_item` (
  `ITMTP_ID_TABLE` smallint(2) unsigned NOT NULL,
  `ITMTP_ID_ITEM` smallint(2) unsigned NOT NULL auto_increment,
  `ITMTP_ITEM_DESCRIPTION` char(20) default NULL,
  `ITMTP__STATUS` char(1) default 'A',
  PRIMARY KEY  (`ITMTP_ID_TABLE`,`ITMTP_ID_ITEM`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `ctrlt_table_item` */


/* Trigger structure for table `ctrlt_reservation` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgReservation_AI` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tgReservation_AI` AFTER INSERT ON `ctrlt_reservation` FOR EACH ROW BEGIN
    DECLARE occDay date;
    DECLARE quantity int;
    /*SET occDay = NEW.dArrival;*/
    SET quantity = 1;
    WHILE quantity <= NEW.RESVC_QUANTITY DO
      SET occDay = NEW.RESVC_ARRIVAL;
      REPEAT
        INSERT INTO occupation VALUES
	      (NEW.RESVP_ID_HOTEL,       NEW.RESVF_ID_ROOMTYPE,      occDay,
	       NEW.RESVP_ID_RESERVATION, NEW.RESVC_RESERVATION_TYPE, NEW.RESVC_QUANTITY,
	       NEW.RESVF_ID_ROOM,        NEW.RESVC_ADULTS,           NEW.RESVC_CHILDREN, NEW.RESVC_STATUS);
        SET occDay = adddate(occDay, INTERVAL 1 DAY);
      UNTIL occDay >= NEW.RESVC_DEPARTURE
      END REPEAT;
      SET quantity = quantity + 1;
    END WHILE;
END */$$


DELIMITER ;

/* Trigger structure for table `ctrlt_reservation` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgReservation_AU` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tgReservation_AU` AFTER UPDATE ON `ctrlt_reservation` FOR EACH ROW BEGIN
##  DECLARE nights tinyint(3) unsigned;
  DECLARE occDay date;
  DECLARE quantity int;
/* If any of arrival, departure or quantity vary,
 then delete all records in 'occupation' table
*/
  IF NEW.RESVC_ARRIVAL   = OLD.RESVC_ARRIVAL   AND
     NEW.RESVC_DEPARTURE = OLD.RESVC_DEPARTURE AND
     NEW.RESVC_QUANTITY  = OLD.RESVC_QUANTITY THEN
     UPDATE occupation
        SET tRoomType          = NEW.RESVF_ID_ROOMTYPE,
            tRoomNumber        = NEW.RESVF_ID_ROOM,
            nAdults            = NEW.RESVC_ADULTS,
            nChildren          = NEW.RESVC_CHILDREN,
            tStatus            = NEW.RESVC_STATUS
      WHERE nIdHotel = NEW.RESVP_ID_HOTEL AND nReservation = NEW.RESVP_ID_RESERVATION;
  ELSE
     DELETE FROM occupation
            WHERE nIdHotel       = NEW.RESVP_ID_HOTEL AND
                  nReservation = NEW.RESVP_ID_RESERVATION;
## Arrival MUST BE less than Departure !!
     SET quantity = 1;
     WHILE quantity <= NEW.RESVC_QUANTITY DO
       SET occDay = NEW.RESVC_ARRIVAL;
       REPEAT
         INSERT INTO occupation
           VALUES (NEW.RESVP_ID_HOTEL, NEW.RESVF_ID_ROOMTYPE, occDay, NEW.RESVP_ID_RESERVATION, NEW.RESVF_ID_ROOM,
                   NEW.RESVC_ADULTS,  NEW.RESVC_CHILDREN, NEW.RESVC_STATUS);
       SET occDay = adddate(occDay, INTERVAL 1 DAY);
       UNTIL occDay >= NEW.RESVC_DEPARTURE
       END REPEAT;
       SET quantity = quantity + 1;
     END WHILE;
  END IF;
END */$$


DELIMITER ;

/* Procedure structure for procedure `CTRLPD_CUSTOMER` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_CUSTOMER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_CUSTOMER`(IN p_idCustomer varchar(06),
								 IN p_hotelRegistration varchar(03) )
BEGIN
	UPDATE CTRLT_CUSTOMER
	   SET CUSTC_STATUS = "*"
	 WHERE CUSTP_ID_CUSTOMER = p_idCustomer
	   AND CUSTC_REGISTRATION_HOTEL = p_hotelRegistration;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPD_GUEST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_GUEST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_GUEST`(
						IN idHotel int,
						IN idReservation int)
BEGIN
        DELETE FROM CTRLT_GUEST
		 WHERE MAINP_ID_HOTEL = idHotel AND RESVP_ID_RESERVATION = idReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPD_RATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_RATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_RATE`(
								 IN p_id_hotel varchar(02),
								 IN p_id_rate  varchar(04) )
BEGIN
	DELETE FROM CTRLT_RATE
	 WHERE MAINP_ID_HOTEL  = p_id_hotel
	   AND ROOMP_ID_ROOM = p_id_rate;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPD_RESERVATION` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_RESERVATION` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_RESERVATION`(
					IN idHotel tinyint, IN resNumber smallint )
BEGIN
	UPDATE reservation SET RESVC_STATUS = "*"
	 WHERE MAINP_ID_HOTEL = idHotel
	   AND RESVP_ID_RESERVATION = resNumber;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPD_ROOM` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_ROOM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_ROOM`(
								 IN p_idHotel  varchar(02),
								 IN p_idRoom varchar(04) )
BEGIN
	UPDATE CTRLT_ROOM
	   SET ROOMC_STATUS = "*"
	 WHERE MAINP_ID_HOTEL  = p_idHotel
	   AND ROOMP_ID_ROOM = p_idRoom;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPD_ROOMTYPE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_ROOMTYPE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_ROOMTYPE`(
								 IN p_idHotel  varchar(02),
								 IN p_idRoomType varchar(02) )
BEGIN
	UPDATE CTRLT_ROOMTYPE
	   SET RTYPC_STATUS = "*"
	 WHERE MAINP_ID_HOTEL  = p_idHotel
	   AND RTYPP_ID_ROOM_TYPE = p_idRoomType;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPD_SOURCE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPD_SOURCE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPD_SOURCE`(
					IN p_id_source int,
					IN p_id_hotel smallint )
BEGIN
	UPDATE CTRLT_SOURCE
	   SET SRCEC_STATUS = "*"
	 WHERE SRCEP_ID_SOURCE = p_id_source
	   AND SRCEC_REGISTRATION_HOTEL = p_id_hotel;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_CHARGE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_CHARGE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_CHARGE`(
					    IN p_idHotel		int,
						IN p_idCustomer		int,
						IN p_idBill			int,
						IN p_ChargeDate		varchar(10),
						IN p_idAccount		int,
						IN p_totalCharge	decimal,
						IN p_CheckType		int,
						IN p_CheckNumber	int,
						IN p_MadeBy			int,
						IN p_status			char(1) )
BEGIN
	declare v_secuence int default 0;
	SELECT max(nSecuence) + 1 INTO v_secuence
	  FROM stt_bill_charge
	 WHERE nIdHotel = p_idHotel
       AND nIdCustomer = p_idCustomer
       AND nIdBill = p_idBill;
    INSERT INTO stt_bill_charge(
			nIdHotel, nIdCustomer, nIdBill,	nSecuence,
			dChargeDate, nIdAccount, nTotalCharge, tCheckType,
			nCheckNumber, dMadeOn, tMadeBy, tStatus)
		VALUES(
			p_idHotel, p_idCustomer, p_idBill, v_secuence,
			STR_TO_DATE(p_chargeDate, '%d/%m/%Y'),
			p_idAccount, p_totalCharge, p_checkType,
			p_checkNumber, CURRENT_TIMESTAMP(), p_madeBy, p_status);
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_CUSTOMER` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_CUSTOMER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_CUSTOMER`(
                       OUT p_last_insert_id     int, 
						IN p_lastname1			varchar(15),
						IN p_lastname2			varchar(15),
						IN p_firstnames			varchar(20),
						IN p_birthdate			varchar(10),
						IN p_nationality		varchar(02),
						IN p_title				varchar(03),
						IN p_documentType		varchar(02),
						IN p_documentNumber		varchar(12),
						IN p_address1			varchar(50),
						IN p_address2			varchar(50),
						IN p_district			varchar(15),
						IN p_city				varchar(15),
						IN p_idCountry			varchar(02),
						IN p_zipCode			varchar(05),
						IN p_phone1				varchar(04),
						IN p_phone2				varchar(04),
						IN p_movilPhone			varchar(10),
						IN p_email				varchar(50),
						IN p_occupation			varchar(20),
						IN p_vipStatus			varchar(01),
						IN p_requests			tinytext,
						IN p_hotelRegistration	varchar(02),
						IN p_madeBy				varchar(05) )
BEGIN
	declare v_birthdate date;
	-- TODO: test if
	if !strcmp(p_birthdate,'1971-08-12') then
	   set v_birthdate = 1969-12-31;
	else
	   set v_birthdate = STR_TO_DATE(p_birthDate,'%d/%m/%Y');
	end if;
    insert into CTRLT_CUSTOMER
		   (CUSTC_LASTNAME1,
			CUSTC_LASTNAME2,
			CUSTC_FIRSTNAME,
			CUSTC_BIRTHDATE,
			CUSTC_NATIONALITY,
			CUSTC_TITLE,
			CUSTF_DOCUMENT_TYPE,
			CUSTC_DOCUMENT_NUMBER,
			CUSTC_ADDRESS1,
			CUSTC_ADDRESS2,
			CUSTC_DISTRICT,
			CUSTC_CITY,
			CTRYF_ID_COUNTRY,
			CUSTC_ZIPCODE,
			CUSTC_PHONE1,
			CUSTC_PHONE2,
			CUSTC_MOVIL_PHONE,
			CUSTC_EMAIL,
			CUSTC_OCCUPATION,
			CUSTC_VIP_STATUS,
			CUSTC_SPECIAL_REQUESTS,
			CUSTC_REGISTRATION_HOTEL,
			CUSTC_MADE_BY,
			CUSTC_MADE_ON,
			CUSTC_STATUS)
	values (p_lastname1,
			p_lastname2,
			p_firstNames,
			v_birthdate,
			p_nationality,
			p_title,
			p_documentType,
			p_documentNumber,
			p_address1,
			p_address2,
			p_district,
			p_city,
			p_idCountry,
			p_zipCode,
			p_phone1,
			p_phone2,
			p_movilPhone,
			p_email,
			p_occupation,
			p_vipStatus,
			p_requests,
			p_hotelRegistration,
			p_madeBy,
			CURRENT_TIMESTAMP(),
			'A');
     set p_last_insert_id = LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_GUEST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_GUEST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_GUEST`(
					    IN p_id_hotel			varchar(02),
						IN p_id_reservation		varchar(06),
						IN p_id_customer		varchar(06),
						IN p_status    			varchar(01) )
BEGIN
    INSERT INTO CTRLT_GUEST(
			MAINP_ID_HOTEL, RESVP_ID_RESERVATION, CUSTP_ID_CUSTOMER, GUESC_STATUS )
	VALUES(	p_id_hotel, p_id_reservation, p_id_customer, p_status );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_RATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_RATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_RATE`(
					   OUT p_id_rate			int,
					    IN p_id_hotel			varchar(02),
						IN p_id_room_type		int,
						IN p_id_period			int,
						IN p_value				varchar(10),
						IN p_made_by			varchar(03),
						IN p_status				varchar(01) )
BEGIN
	DECLARE v_current_day date DEFAULT CURRENT_TIMESTAMP();
	INSERT INTO CTRLT_RATE(
			MAINP_ID_HOTEL,
			-- RATEP_ID_SPECIAL_RATE,
			RTYPF_ID_ROOM_TYPE,
			PERIF_ID_PERIOD,
			RATEC_VALUE,
			RATEC_MADE_BY,
			RATEC_MADE_ON,
			RATEC_UPDATED_BY,
			RATEC_LAST_UPDATE,
			RATEC_STATUS )
	VALUES( p_id_hotel,
			-- p_id_special_rate,
			p_id_room_type,
			p_id_period,
			p_value,
			p_made_by,
			v_current_day,
			p_made_by,
			v_current_day,
			p_status );
	SET p_id_rate = LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_RESERVATION` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_RESERVATION` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_RESERVATION`(
						OUT reservationId smallint(5),/* future use*/
						IN hotelId tinyint,
						IN reservationType varchar(01),
						IN arrival varchar(10),
						IN departure varchar(10),
						IN nights tinyint,
						IN adults tinyint,
						IN children tinyint,
						IN roomType varchar(02),
						IN quantityRooms tinyint,
						IN roomNumber varchar(04),
						
						IN vipCode tinyint,
						IN idSource smallint,
						IN roomRate decimal(10,2),
						IN totalRoom decimal(10,2),
						IN paymentDue varchar(10),
						IN paymentType tinyint,
						IN voucher integer,
						IN hotelInstructions varchar(120),
						IN guestInstructions varchar(120),
						IN madeBy varchar(03),
						IN updateBy varchar(03),
						IN reservationStatus varchar(01))
BEGIN
		DECLARE v_id_reservation smallint;
		SELECT MAX(RESVP_ID_RESERVATION) + 1 INTO v_id_reservation
		  FROM RESERVATION;
        INSERT INTO reservation(
			MAINP_ID_HOTEL, RESVC_RESERVATION_TYPE, RESVP_ID_RESERVATION,
			RESVC_ARRIVAL, RESVC_DEPARTURE, RESVC_NIGHTS,
			RESVC_ADULTS, RESVC_CHILDREN, RESVF_ID_ROOMTYPE, RESVC_QUANTITY,
			RESVF_ID_ROOM, RESVF_ID_SOURCE, RESVC_ROOM_RATE,
			RESVC_TOTAL_ROOM, RESVC_PAYMENT_DUE, RESVF_PAYMENT_TYPE, RESVC_STATUS,
			RESVC_HOTEL_INSTRUCTIONS, RESVC_GUEST_INSTRUCTIONS,
			RESVC_MADE_BY, RESVC_MADE_ON, RESVC_UPDATED_BY, RESVC_LAST_UPDATE )
		VALUES( hotelId, reservationType, v_id_reservation,
			STR_TO_DATE(arrival, '%d-%m-%Y'),
			STR_TO_DATE(departure, '%d-%m-%Y'), nights,
			adults, children, roomType, quantityRooms,
			roomNumber, idsource, roomRate,
			totalRoom, STR_TO_DATE(paymentDue, '%d-%m-%Y'),
			paymentType, reservationStatus,
			hotelInstructions, guestInstructions,
			madeBy, CURRENT_TIMESTAMP(), updateBy, CURRENT_TIMESTAMP() );
		set reservationId = v_id_reservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_ROOM` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_ROOM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_ROOM`(
					   OUT p_idRoom				int,
					    IN p_idHotel			varchar(02),
						IN p_roomType			varchar(02),
						IN p_roomNumber			varchar(04),
						IN p_roomLocation		varchar(50),
						IN p_description		varchar(50),
						IN p_roomRate			varchar(10),
						IN p_maxBeds			varchar(02),
						IN p_connection			varchar(04),
						IN p_idReservation		varchar(06),
						IN p_hkStatus			varchar(01),
						IN p_status				varchar(01) )
BEGIN
	INSERT INTO CTRLT_ROOM(
			MAINP_ID_HOTEL,
			RTYPF_ID_ROOM_TYPE,
			ROOMC_ROOM_NUMBER,
			ROOMC_LOCATION,
			ROOMC_DESCRIPTION,
			ROOMC_ROOM_RATE,
			ROOMC_MAX_BEDS,
			ROOMC_CONNECTION,
			RESVC_ID_RESERVATION,
			ROOMC_HK_STATUS,
			ROOMC_STATUS )
	VALUES( p_idHotel,
			p_roomType,
			p_roomNumber,
			p_roomLocation,
			p_description,
			p_roomRate,
			p_maxBeds,
			p_connection,
			p_idReservation,
			p_hkStatus,
			p_status );
	set p_idRoom = LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_ROOMTYPE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_ROOMTYPE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_ROOMTYPE`(
					   OUT p_idRoomType			int,
					    IN p_idHotel			varchar(02),
						IN p_roomType			varchar(02),
						IN p_description		varchar(20),
						IN p_rackRate			varchar(14),
						IN p_totalRooms			varchar(03),
						IN p_availableRooms		varchar(03),
						IN p_blockedRooms		varchar(03) )
BEGIN
    INSERT INTO CTRLT_ROOMTYPE(
			MAINP_ID_HOTEL, RTYPC_ROOM_TYPE,
			RTYPC_DESCRIPTION, RTYPC_RACK_RATE,	RTYPC_TOTAL_ROOMS,
			RTYPC_AVAILABLE_ROOMS, RTYPC_LOCKED_ROOMS, RTYPC_STATUS)
	VALUES(	p_idHotel, p_roomType, p_description, p_rackRate,
			p_totalRooms, p_availableRooms, p_blockedRooms, 'A' );
	SET p_idRoomType = LAST_INSERT_ID();
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_SOURCE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_SOURCE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_SOURCE`(
			out p_id_source int,
			 in	p_source_name varchar(50),
			 in	p_commercial_name varchar(50),
			 in	p_document_number varchar(11),
			 in	p_address varchar(100),
			 in	p_id_district int,
			 in	p_id_city int,
			 in p_id_country int,
			 in	p_zip_code varchar(5),
			 in	p_phone1 int,
			 in	p_phone2 int,
			 in	p_id_segment int,
			 in	p_id_class int,
			 in	p_id_rate int,
			 in	p_credit_type varchar(2),
			 in	p_registration_hotel int,
			 in	p_made_by varchar(4),
			 in p_status varchar(1) )
BEGIN
		DECLARE v_current_date date default CURRENT_TIMESTAMP();
		INSERT INTO CTRLT_SOURCE
			  (	SRCEP_ID_SOURCE,
				SRCEC_SOURCE_NAME, SRCEC_COMMERCIAL_NAME, SRCEC_DOCUMENT_NUMBER, SRCEC_ADDRESS,
				SRCEC_ID_DISTRICT, SRCEC_ID_CITY, CTRYF_ID_COUNTRY, SRCEC_ZIP_CODE, SRCEC_PHONE1,
				SRCEC_PHONE2, SRCEC_ID_SEGMENT, SRCEC_ID_CLASS, RATEF_ID_RATE, SRCEC_CREDIT_TYPE,
				SRCEC_REGISTRATION_HOTEL, SRCEC_MADE_BY, SRCEC_MADE_ON, SRCEC_UPDATED_BY,
				SRCEC_LAST_UPDATE, SRCEC_STATUS )
		VALUES( p_id_source,
				p_source_name, p_commercial_name, p_document_number, p_address,
				p_id_district, p_id_city, p_id_country, p_zip_code, p_phone1,
				p_phone2, p_id_segment, p_id_class, p_id_rate, p_credit_type,
				p_registration_hotel, p_made_by, v_current_date, p_made_by,
				v_current_date, p_status );
		SET p_id_source = LAST_INSERT_ID();
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPI_STT_BILL_CHARGE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPI_STT_BILL_CHARGE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPI_STT_BILL_CHARGE`(
					    IN p_idHotel		int,
						IN p_idCustomer		int,
						IN p_idBill			int,
						IN p_ChargeDate		varchar(10),
						IN p_idAccount		int,
						IN p_totalCharge	decimal,
						IN p_CheckType		int,
						IN p_CheckNumber	int,
						IN p_MadeBy			int,
						IN p_status			char(1) )
BEGIN
	declare v_secuence int default 0;
	SELECT max(nSecuence) + 1 INTO v_secuence
	  FROM stt_bill_charge
	 WHERE nIdHotel = p_idHotel
       AND nIdCustomer = p_idCustomer
       AND nIdBill = p_idBill;
    INSERT INTO stt_bill_charge(
			nIdHotel, nIdCustomer, nIdBill,	nSecuence,
			dChargeDate, nIdAccount, nTotalCharge, tCheckType,
			nCheckNumber, dMadeOn, tMadeBy, tStatus)
		VALUES(
			p_idHotel, p_idCustomer, p_idBill, v_secuence,
			STR_TO_DATE(p_chargeDate, '%d/%m/%Y'),
			p_idAccount, p_totalCharge, p_checkType,
			p_checkNumber, CURRENT_TIMESTAMP(), p_madeBy, p_status);
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_AVAILABILITY_ROOMS` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_AVAILABILITY_ROOMS` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_AVAILABILITY_ROOMS`( IN p_idhotel char(1),
											    IN p_roomType char(2),
												IN p_startDate date,
												IN p_endDate date,
												IN p_status char(1) )
BEGIN
	declare a int;
	SELECT tRoomType, dOccupationDay, COUNT(dOccupationDay)
	  FROM occupation
	 WHERE nIdHotel = p_idhotel
	   AND tRoomType like if(p_roomType is null or p_roomType = '', '%', p_roomType)
	   AND dOccupationDay >= p_startDate
	   AND dOccupationDay <= p_endDate
       AND tStatus like if(p_status is null or p_status = '', '%', p_status)
	 GROUP BY tRoomType, dOccupationDay;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_AVAILABLE_STAY` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_AVAILABLE_STAY` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_AVAILABLE_STAY`(
		IN h INT,
		IN rt char(02),
		IN ad date,
		IN dd date )
BEGIN
	DECLARE a int;
	SELECT tRoomType, dOccupationDay, COUNT(dOccupationDay)
	  FROM occupation
	 WHERE nIdHotel = h
	   AND tRoomType = rt
	   AND dOccupationDay >= ad
	   AND dOccupationDay < dd
	GROUP BY dOccupationDay;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_CUSTOMER` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_CUSTOMER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_CUSTOMER`(
			IN p_idCustomer	varchar(06),
			IN p_documentNumber varchar(12),
			IN p_hotelRegistration	varchar(03))
BEGIN
	SELECT
		CUSTP_ID_CUSTOMER		idCustomer,
		CUSTC_LASTNAME1			lastname1,
		CUSTC_LASTNAME2			lastname2,
		CUSTC_FIRSTNAME			firstnames,
		DATE_FORMAT(CUSTC_BIRTHDATE,'%d/%m/%Y')
								birthdate,
		CUSTC_NATIONALITY 		nationality,
		CUSTC_TITLE 			title, -- Sr., Sra.
		CUSTF_DOCUMENT_TYPE 	documentType,
		CUSTC_DOCUMENT_NUMBER 	documentNumber,
		CUSTC_ADDRESS1 			address1,
		CUSTC_ADDRESS2 			address2,
		CUSTC_DISTRICT 			district,
		CUSTC_CITY 				city,
		CTRYF_ID_COUNTRY 		idCountry,
		CUSTC_ZIPCODE 			zipCode,
		CUSTC_PHONE1 			phone1,
		CUSTC_PHONE2 			phone2,
		CUSTC_MOVIL_PHONE		movilPhone,
		CUSTC_EMAIL 			email,
		CUSTC_OCCUPATION 		occupation,
		CUSTC_VIP_STATUS 		vip,
		CUSTC_SPECIAL_REQUESTS 	requests,
		CUSTC_REGISTRATION_HOTEL hotelRegistration,
		CUSTC_MADE_BY 			madeBy,
		DATE_FORMAT(CUSTC_MADE_ON,'%d/%m/%Y')	madeOn,
		CUSTC_STATUS 			status
	  FROM CTRLT_CUSTOMER
	 WHERE ( p_idCustomer = CUSTP_ID_CUSTOMER
			OR p_documentNumber = CUSTC_DOCUMENT_NUMBER )
	   AND p_hotelRegistration = CUSTC_REGISTRATION_HOTEL
	   AND CUSTC_STATUS <> '*';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_CUSTOMER_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_CUSTOMER_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_CUSTOMER_LIST`(
					IN p_idHotel INT, IN param VARCHAR(25) )
BEGIN
	declare v_param varchar(26);
	
	SET v_param = concat(param,'%');
	SELECT 	CUSTP_ID_CUSTOMER		idCustomer,
			CONCAT(CUSTC_LASTNAME1, CONCAT(', ',CUSTC_FIRSTNAME) )
								customerNames,
			DATE_FORMAT(CUSTC_BIRTHDATE,'%d/%m/%Y')
									birthdate,
			CUSTC_NATIONALITY		idNationality,
			ct.CTRYC_NATIONALITY	desNationality,
			CUSTC_TITLE				title,
			CUSTF_DOCUMENT_TYPE		documentType,
			CUSTC_DOCUMENT_NUMBER	documentNumber,
			CUSTC_ADDRESS1			address1,
			CUSTC_ADDRESS2			address2,
			CUSTC_DISTRICT			district,
			CUSTC_CITY				city,
			c.CTRYF_ID_COUNTRY		idCountry,
			CUSTC_ZIPCODE			zipCode,
			CONCAT(CUSTC_PHONE1, CUSTC_PHONE2, CUSTC_MOVIL_PHONE)
									phones,
			CUSTC_EMAIL				email,
			CUSTC_OCCUPATION		occupation,
			CUSTC_VIP_STATUS		vipStatus,
			CUSTC_SPECIAL_REQUESTS	requests,
			CUSTC_REGISTRATION_HOTEL hotelRegistration,
			CUSTC_MADE_BY			madeBy,
			DATE_FORMAT(CUSTC_MADE_ON,'%d/%m/%Y')
									madeOn
	  FROM CTRLT_CUSTOMER c
			LEFT JOIN ctrlt_country ct ON c.CUSTC_NATIONALITY = ct.CTRYP_ID_COUNTRY
	 WHERE c.CUSTC_REGISTRATION_HOTEL = p_idHotel
	   AND c.CUSTC_LASTNAME1 LIKE v_param
     ORDER BY c.CUSTC_LASTNAME1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_GUEST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_GUEST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_GUEST`(
							IN p_id_hotel varchar(02),
							IN p_id_reservation varchar(06),
							IN p_status  varchar(01) )
BEGIN
		SELECT 	MAINP_ID_HOTEL			ID_HOTEL,
				RESVP_ID_RESERVATION	ID_RESERVATION,
				g.CUSTP_ID_CUSTOMER		ID_CUSTOMER,
				c.CUSTC_DOCUMENT_NUMBER	DOCUMENT_NUMBER,
				CONCAT(c.CUSTC_LASTNAME1, ', ', c.CUSTC_FIRSTNAME)
										CUSTOMER_NAMES,
				GUESC_STATUS			STATUS
		  FROM CTRLT_GUEST g
				LEFT JOIN CTRLT_CUSTOMER c ON g.CUSTP_ID_CUSTOMER = c.CUSTP_ID_CUSTOMER
		 WHERE p_id_hotel = MAINP_ID_HOTEL
		   AND p_id_reservation = RESVP_ID_RESERVATION;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_GUEST_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_GUEST_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_GUEST_LIST`(
							IN p_idHotel varchar(02),
							IN p_status  varchar(01) )
BEGIN
		SELECT 	MAINP_ID_HOTEL			ID_HOTEL,
				RESVP_ID_RESERVATION	ID_RESERVATION,
				g.CUSTP_ID_CUSTOMER		ID_CUSTOMER,
				c.CUSTC_DOCUMENT_NUMBER	DOCUMENT_NUMBER,
				CONCAT(c.CUSTC_LASTNAME1, ', ', c.CUSTC_FIRSTNAME)
										CUSTOMER_NAMES,
				GUESC_STATUS			STATUS
		  FROM CTRLT_GUEST g
				LEFT JOIN CTRLT_CUSTOMER c ON g.CUSTP_ID_CUSTOMER = c.CUSTP_ID_CUSTOMER
		 WHERE p_idHotel = MAINP_ID_HOTEL
		   AND ( p_status = '' OR p_status = g.GUESC_STATUS );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_RATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_RATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_RATE`(
								IN p_id_hotel	varchar(02),
								IN p_id_rate	varchar(04),
								IN p_status		varchar(01) )
BEGIN
	SELECT	MAINP_ID_HOTEL			ID_HOTEL,
			RATEP_ID_SPECIAL_RATE	ID_SPECIAL_RATE,
			RTYPF_ID_ROOM_TYPE		ID_ROOM_TYPE,
			PERIF_ID_PERIOD			ID_PERIOD,
			RATEC_VALUE				VALUE,
			RATEC_MADE_BY			MADE_BY,
			RATEC_MADE_ON			MADE_ON,
			RATEC_UPDATED_BY 		UPDATED_BY,
			RATEC_LAST_UPDATE 		LAST_UPDATE,
			RATEC_STATUS 			STATUS
	  FROM CTRLT_ROOM
	 WHERE p_id_hotel = MAINP_ID_HOTEL
	   AND p_id_room  = RATEP_ID_RATE
	   AND ( p_status = '' OR p_status = RATEC_STATUS );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_RATE_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_RATE_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_RATE_LIST`(
					IN p_idHotel varchar(02) )
BEGIN
	SELECT	MAINP_ID_HOTEL			ID_HOTEL,
			RATEP_ID_SPECIAL_RATE	ID_SPECIAL_RATE,
			RTYPF_ID_ROOM_TYPE		ID_ROOM_TYPE,
			PERIF_ID_PERIOD			ID_PERIOD,
			RATEC_VALUE				VALUE,
			RATEC_MADE_BY			MADE_BY,
			RATEC_MADE_ON			MADE_ON,
			RATEC_UPDATED_BY 		UPDATED_BY,
			RATEC_LAST_UPDATE 		LAST_UPDATE,
			RATEC_STATUS 			STATUS
	  FROM CTRLT_RATE
	 WHERE p_id_hotel = MAINP_ID_HOTEL
	   AND RATEC_STATUS = 'A';
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_RESERVATION` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_RESERVATION` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_RESERVATION`(
			IN p_idHotel varchar(01),
			IN p_idReservation varchar(06) )
BEGIN
	SELECT MAINP_ID_HOTEL		idHotel,
		RESVP_ID_RESERVATION	idNumber,
		RESVC_RESERVATION_TYPE	reservationType,
		DATE_FORMAT(RESVC_ARRIVAL,'%d/%m/%Y')
								arrival,
		DATE_FORMAT(RESVC_DEPARTURE,'%d/%m/%Y')
								departure,
		RESVC_NIGHTS 			nights,
		RESVC_ADULTS 			adults,
		RESVC_CHILDREN 			children,
		RESVF_ID_ROOMTYPE 		roomType,
		RESVC_QUANTITY 			roomsQuantity,
		RESVF_ID_ROOM		 	roomNumber,
		RESVC_VIP_CODE 			vipCode,
		RESVF_ID_SOURCE			idSource,
		RESVC_ROOM_RATE 		roomRate,
		RESVC_TOTAL_ROOM 		totalStay , /* Total a pagar x alojamiento */
		case when DATE_FORMAT(RESVC_PAYMENT_DUE,'%d/%m/%Y') = 0 then '' else RESVC_PAYMENT_DUE end
								paymentDue,
		RESVF_PAYMENT_TYPE		paymentType,
		RESVC_VOUCHER			voucherNumber,
		RESVC_HOTEL_INSTRUCTIONS	hotelInstructions,
		RESVC_GUEST_INSTRUCTIONS	guestInstructions,
		RESVC_MADE_BY				madeBy,
		DATE_FORMAT(RESVC_MADE_ON,'%d/%m/%Y')
								madeOn,
		RESVC_UPDATED_BY 		updateBy,
		DATE_FORMAT(RESVC_LAST_UPDATE,'%d/%m/%Y')
								lastUpdate,
		RESVC_STATUS			reservationStatus
	  FROM reservation
	 WHERE MAINP_ID_HOTEL = p_idHotel
	   AND RESVP_ID_RESERVATION = p_idReservation;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_RESERVATION_FILTER` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_RESERVATION_FILTER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_RESERVATION_FILTER`(
				    IN p_idHotel tinyint,
				    IN p_condition varchar(50) )
BEGIN
	DECLARE v_condition varchar(50);
	SET v_condition = CONCAT("nIdReservation ", p_condition);
	SELECT COUNT(*)
	  FROM reservation
	 WHERE MAINP_ID_HOTEL = p_idHotel AND v_condition;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_RESERVATION_GUEST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_RESERVATION_GUEST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_RESERVATION_GUEST`(
							IN p_idHotel		varchar(02),
							IN p_idReservation 	varchar(06),
							IN p_status			varchar(01) )
BEGIN
	SELECT 	nIdHotel			idHotel,
			nIdReservation		idReservation,
			rg.nIdCustomer		idCustomer,
			c.tDocumentNumber	documentNumber,
			CONCAT(c.tLastName1, ', ', c.tFirstNames)
								customerNames,
			rg.tStatus			status
	  FROM reservation_guest rg
			LEFT JOIN customer c ON rg.nIdCustomer = c.nIdCustomer
	 WHERE p_idHotel = rg.nIdHotel
	   AND p_idReservation = rg.nIdReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_RESERVATION_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_RESERVATION_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_RESERVATION_LIST`(
					IN idHotel INT, IN param VARCHAR(255) )
BEGIN
	SELECT 	r.nIdHotel          idHotel,
			r.nIdReservation    idReservation,
			tReservationType    reservationTYpe,
			DATE_FORMAT(dArrival,'%d/%m/%Y')
								arrival,
			DATE_FORMAT(dDeparture,'%d/%m/%Y')
								departure,
			nNights             nights,
			nAdults             adults,
			nChildren           children,
			rt.tDescription     roomType,
			nQuantity           quantity,
			nIdRoom             roomNumber,
			tVipCode            vipCode,
			nIdSource           idSource,
			nRoomRate           roomRate,
			nTotalRoom          totalRoom,
			DATE_FORMAT(dPaymentDue,'%d/%m/%Y')
								paymentDue,
			nPaymentType        paymentType,
			tVoucher            voucher,
			tHotelInstructions  hotelInstructions,
			tGuestInstructions  guestInstructions,
			r.tMadeBy             madeBy,
			DATE_FORMAT(r.dMadeOn,'%d/%m/%Y')
								madeOn,
			tUpdatedBy          updateBy,
			DATE_FORMAT(dLastUpdate,'%d/%m/%Y')
								lastUpdate,
			r.tStatus             status
       FROM reservation r
            LEFT JOIN roomtype rt
                   ON r.nIdRoomType = rt.nIdRoomType
			LEFT JOIN reservation_guest  g
				   ON r.nIdHotel = g.nIdHotel
				  AND r.nIdReservation = g.nIdReservation
			LEFT JOIN customer  c
				   ON g.nIdHotel = c.nHotelRegistration
				  AND g.nIdCustomer = c.nIdCustomer
	 WHERE r.nIdHotel = idHotel AND c.tLastName1 LIKE concat(param,'%')
	 ORDER BY r.nIdReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_ROOM` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_ROOM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_ROOM`(
								IN p_idHotel	varchar(02),
								IN p_idRoom		varchar(04),
								IN p_status		varchar(01) )
BEGIN
	SELECT	RTYPF_ID_ROOM_TYPE	roomType,
			ROOMC_ROOM_NUMBER	roomNumber,
			ROOMC_LOCATION		location,
			ROOMC_DESCRIPTION	description,
			ROOMC_ROOM_RATE		roomRate,
			ROOMC_MAX_BEDS		maxBeds,
			ROOMC_CONNECTION	roomConnection,
			RESVC_ID_RESERVATION idReservation,
			ROOMC_HK_STATUS 	hkRoomStatus,
			ROOMC_STATUS 		roomStatus
	  FROM CTRLT_ROOM
	 WHERE p_idHotel = MAINP_ID_HOTEL
	   AND p_idRoom  = ROOMP_ID_ROOM
	   AND ( p_status = '' OR p_status = ROOMC_STATUS );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_ROOMTYPE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_ROOMTYPE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_ROOMTYPE`(
								IN p_idHotel	varchar(02),
								IN p_idRoomType	varchar(02),
								IN p_status		varchar(01) )
BEGIN
	SELECT MAINP_ID_HOTEL		idHotel,
	       RTYPP_ID_ROOM_TYPE	idRoomType,
	       RTYPC_ROOM_TYPE		roomType,
		   RTYPC_DESCRIPTION	description,
		   RTYPC_RACK_RATE		rackRate,
		   RTYPC_TOTAL_ROOMS	totalRooms,
		   RTYPC_AVAILABLE_ROOMS availableRooms,
		   RTYPC_LOCKED_ROOMS	blockedRooms,
		   RTYPC_STATUS 		rtStatus
	  FROM CTRLT_ROOMTYPE
	 WHERE p_idHotel  = MAINP_ID_HOTEL
	   AND p_idRoomType = RTYPP_ID_ROOM_TYPE
	   AND ( p_status = '' OR p_status = RTYPC_STATUS );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_ROOMTYPE_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_ROOMTYPE_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_ROOMTYPE_LIST`(
					IN p_idHotel varchar(02) )
BEGIN
	SELECT	MAINP_ID_HOTEL		idHotel,
			RTYPP_ID_ROOM_TYPE	idRoomType,
			RTYPC_ROOM_TYPE		roomType,
			RTYPC_DESCRIPTION	description,
			RTYPC_RACK_RATE		rackRate,
			RTYPC_TOTAL_ROOMS	totalRooms,
			RTYPC_AVAILABLE_ROOMS	availableRooms,
			RTYPC_LOCKED_ROOMS	blockedRooms,
			RTYPC_STATUS	blockedRooms
	  FROM CTRLT_ROOMTYPE rt
	 WHERE p_idHotel = MAINP_ID_HOTEL
	   AND RTYPC_STATUS = 'A';
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_ROOM_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_ROOM_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_ROOM_LIST`(
					IN p_idHotel varchar(02) )
BEGIN
	SELECT	MAINP_ID_HOTEL		idHotel,
			ROOMP_ID_ROOM		idRoom,
			RTYPF_ID_ROOM_TYPE	roomType,
			ROOMC_ROOM_NUMBER	roomNumber,
			ROOMC_LOCATION		location,
			ROOMC_DESCRIPTION	description,
			ROOMC_ROOM_RATE		roomRate,
			ROOMC_MAX_BEDS		maxBeds,
			ROOMC_CONNECTION	roomConnection,
			RESVC_ID_RESERVATION idReservation,
			ROOMC_HK_STATUS		hkRoomStatus,
			ROOMC_STATUS		status
	  FROM CTRLT_ROOM
	 WHERE p_idHotel = MAINP_ID_HOTEL
	   AND ROOMC_STATUS = 'A';
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_SOURCE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_SOURCE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_SOURCE`(
								IN p_id_source	varchar(02),
								IN p_id_hotel	varchar(04),
								IN p_status		varchar(01) )
BEGIN
	SELECT	SRCEP_ID_SOURCE			ID_SOURCE,
	      	SRCEC_SOURCE_NAME		SOURCE_NAME,
			SRCEC_COMMERCIAL_NAME	COMMERCIAL_NAME,
			SRCEC_DOCUMENT_NUMBER	DOCUMENT_NUMBER,
			SRCEC_ADDRESS			ADDRESS,
			SRCEC_ID_DISTRICT		ID_DISTRICT,
			SRCEC_ID_CITY			ID_CITY,
			CTRYF_ID_COUNTRY		ID_COUNTRY,
			SRCEC_ZIP_CODE 			ZIP_CODE,
			SRCEC_PHONE1 			PHONE1,
			SRCEC_PHONE2 			PHONE2,
			SRCEC_ID_SEGMENT 		ID_SEGMENT,
			SRCEC_ID_CLASS 			ID_CLASS,
			RATEF_ID_RATE 			ID_RATE,
			SRCEC_CREDIT_TYPE 		CREDIT_TYPE,
			SRCEC_REGISTRATION_HOTEL	REGISTRATION_HOTEL,
			SRCEC_MADE_BY 			MADE_BY,
			SRCEC_MADE_ON 			MADE_ON,
			SRCEC_UPDATED_BY 		UPDATED_BY,
			SRCEC_LAST_UPDATE 		LAST_UPDATE,
			SRCEC_STATUS 			STATUS
	  FROM CTRLT_SOURCE
	 WHERE p_id_source = SRCEP_ID_SOURCE
	   AND p_id_hotel  = SRCEC_REGISTRATION_HOTEL;
		-- TODO agregar criterio por status
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_SOURCE_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_SOURCE_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_SOURCE_LIST`(
								IN p_id_source	varchar(02),
								IN p_id_hotel	varchar(04),
								IN p_status		varchar(01) )
BEGIN
	SELECT	SRCEC_SOURCE_NAME		ID_SOURCE,
			SRCEC_SOURCE_NAME		SOURCE_NAME,
			SRCEC_COMMERCIAL_NAME	COMMERCIAL_NAME,
			SRCEC_DOCUMENT_NUMBER	DOCUMENT_NUMBER,
			/*SRCEC_ADDRESS			ADDRESS,
			SRCEC_ID_DISTRICT		ID_DISTRICT,
			SRCEC_ID_CITY			ID_CITY,
			CTRYF_ID_COUNTRY		ID_COUNTRY,
			SRCEC_ZIP_CODE 			ZIP_CODE,
			SRCEC_PHONE1 			PHONE1,
			SRCEC_PHONE2 			PHONE2,
			SRCEC_ID_SEGMENT 		ID_SEGMENT,
			SRCEC_ID_CLASS 			ID_CLASS,*/
			RATEF_ID_RATE 			ID_RATE,
			/*SRCEC_CREDIT_TYPE 		CREDIT_TYPE,
			SRCEC_REGISTRATION_HOTEL	REGISTRATION_HOTEL,*/
			SRCEC_MADE_BY 			MADE_BY,
			SRCEC_MADE_ON 			MADE_ON,
			/*SRCEC_UPDATED_BY 		UPDATED_BY,
			SRCEC_LAST_UPDATE 		LAST_UPDATE,*/
			SRCEC_STATUS 			STATUS
	  FROM CTRLT_SOURCE
	 WHERE p_id_hotel  = SRCEC_REGISTRATION_HOTEL
	   AND p_id_source = SRCEP_ID_SOURCE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_TABLE_ITEM` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_TABLE_ITEM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_TABLE_ITEM`(
					IN p_idModule VARCHAR(02),
					IN p_idTable  VARCHAR(02),
					IN p_status	  VARCHAR(01) )
BEGIN
	SELECT 	nIdTable			idTable,
			nIdItem				idItem,
			tItemDescription	description,
			tStatus				status
	  FROM table_item ti
	 WHERE nIdTable = p_idTable
	   AND ( tStatus = p_status OR p_status = '');
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPS_VAL_ROOMTYPE_ST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPS_VAL_ROOMTYPE_ST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPS_VAL_ROOMTYPE_ST`(
	IN h INT, IN t char(02),IN d date )
BEGIN
	DECLARE a int;
	SELECT nAvailableRooms INTO a
	  FROM roomtype_status
	 WHERE nIdHotel = h
	   AND tRoomType = t
	   AND dStatusDate = d
		   LIMIT 1;
	IF a IS NULL THEN
		INSERT INTO roomtype_status VALUES(h,t,d,1,0,0,0,0,0,"I");
	END IF;
	SET @x = a;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPU_CUSTOMER` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPU_CUSTOMER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPU_CUSTOMER`(
					    IN p_idCustomer			varchar(06),
						IN p_lastname1			varchar(15),
						IN p_lastname2			varchar(15),
						IN p_firstnames			varchar(20),
						IN p_birthdate			varchar(10),
						IN p_nationality		varchar(02),
						IN p_title				varchar(03),
						IN p_documentType		varchar(02),
						IN p_documentNumber		varchar(12),
						IN p_address1			varchar(50),
						IN p_address2			varchar(50),
						IN p_district			varchar(15),
						IN p_city				varchar(15),
						IN p_idCountry			varchar(02),
						IN p_zipCode			varchar(05),
						IN p_phone1				varchar(10),
						IN p_phone2				varchar(10),
						IN p_movilPhone			varchar(10),
						IN p_email				varchar(50),
						IN p_occupation			varchar(20),
						IN p_vipStatus			varchar(01),
						IN p_requests			tinytext,
						IN p_hotelRegistration	varchar(02),
						IN p_updateBy			varchar(05),
						IN p_status				char(01) )
BEGIN
	declare v_birthdate date;
	-- TODO: test if
	if !strcmp(p_birthdate,'1971-08-12') then
	   set v_birthdate = 1969-12-31;
	else
	   set v_birthdate = STR_TO_DATE(p_birthDate,'%d/%m/%Y');
	end if;
    UPDATE CTRLT_CUSTOMER SET
			CUSTC_LASTNAME1			= p_lastname1,
			CUSTC_LASTNAME2			= p_lastname2,
			CUSTC_FIRSTNAME			= p_firstNames,
			CUSTC_BIRTHDATE			= v_birthdate,
			CUSTC_NATIONALITY		= p_nationality,
			CUSTC_TITLE				= p_title,
			CUSTF_DOCUMENT_TYPE		= p_documentType,
			CUSTC_DOCUMENT_NUMBER	= p_documentNumber,
			CUSTC_ADDRESS1			= p_address1,
			CUSTC_ADDRESS2			= p_address2,
			CUSTC_DISTRICT			= p_district,
			CUSTC_CITY				= p_city,
			CTRYF_ID_COUNTRY		= p_idCountry,
			CUSTC_ZIPCODE			= p_zipCode,
			CUSTC_PHONE1			= p_phone1,
			CUSTC_PHONE2			= p_phone2,
			CUSTC_MOVIL_PHONE		= p_movilPhone,
			CUSTC_EMAIL				= p_email,
			CUSTC_OCCUPATION		= p_occupation,
			CUSTC_VIP_STATUS		= p_vipStatus,
			CUSTC_SPECIAL_REQUESTS	= p_requests,
			CUSTC_REGISTRATION_HOTEL = p_hotelRegistration,
			CUSTC_UPDATED_BY		= p_updateBy,
			CUSTC_LAST_UPDATE		= CURRENT_TIMESTAMP(),
			CUSTC_STATUS			= p_Status
	WHERE 	CUSTP_ID_CUSTOMER		= p_idCustomer;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPU_RATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPU_RATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPU_RATE`(
					    IN p_id_hotel			varchar(02),
					    IN p_id_rate			int,
						IN p_id_room_type		int,
						IN p_id_period			int,
						IN p_value				varchar(10),
						IN p_update_by			varchar(03),
						IN p_status				varchar(01) )
BEGIN
	DECLARE v_current_day date DEFAULT CURRENT_TIMESTAMP();
	UPDATE CTRLT_RATE
	    SET RTYPF_ID_ROOM_TYPE = p_id_room_type,
			PERIF_ID_PERIOD = p_id_period,
			RATEC_VALUE = p_value,
			RATEC_UPDATED_BY = p_update_by,
			RATEC_LAST_UPDATE = v_current_day,
			RATEC_STATUS = p_status
	 WHERE p_id_hotel = MAINP_ID_HOTEL
       AND p_id_rate = RATEP_ID_SPECIAL_RATE;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPU_RESERVATION` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPU_RESERVATION` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPU_RESERVATION`(
						IN p_idHotel tinyint(01),
						IN p_idReservation smallint(05),
						IN p_arrival varchar(10),
						IN p_departure varchar(10),
						IN p_nights varchar(03),
						IN p_adults varchar(02),
						IN p_children varchar(02),
						IN p_roomType varchar(02),
						IN p_quantityRooms varchar(02),
						IN p_roomNumber varchar(04),
						IN p_idSource varchar(06),
						IN p_roomRate decimal(10,2),
						IN p_totalRoom decimal(10,2),
						IN p_paymentDue varchar(10),
						IN p_paymentType varchar(02),
						IN p_resStatus varchar(01),
						IN p_hotelInstructions varchar(120),
						IN p_guestInstructions varchar(120),
						IN p_updateBy varchar(03) )
BEGIN
        UPDATE reservation
		   SET	RESVC_ARRIVAL      = STR_TO_DATE(p_arrival,'%d/%m/%Y'),
				RESVC_DEPARTURE    = STR_TO_DATE(p_departure,'%d/%m/%Y'),
				RESVC_NIGHTS       = p_nights,
				RESVC_ADULTS       = p_adults,
				RESVC_CHILDREN     = p_children,
				RESVF_ID_ROOMTYPE  = p_roomType,
				RESVC_QUANTITY     = p_quantityRooms,
				RESVF_ID_ROOM      = p_roomNumber,
				RESVF_ID_SOURCE    = p_idSource,
				RESVC_ROOM_RATE    = p_roomRate,
				RESVC_TOTAL_ROOM   = p_totalRoom,
				RESVC_PAYMENT_DUE  = STR_TO_DATE(p_paymentDue,'%d/%m/%Y'),
				RESVF_PAYMENT_TYPE = p_paymentType,
				RESVC_STATUS       = p_resStatus,
				RESVC_HOTEL_INSTRUCTIONS = p_hotelInstructions,
				RESVC_GUEST_INSTRUCTIONS = p_guestInstructions,
				RESVC_UPDATED_BY   = p_updateBy,
				RESVC_LAST_UPDATE  = CURDATE()
		 WHERE RESVP_ID_HOTEL = p_idHotel
		   AND RESVP_ID_RESERVATION = p_idReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPU_ROOM` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPU_ROOM` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPU_ROOM`(
					    IN p_idHotel			varchar(02),
						IN p_idRoom				varchar(02),
						IN p_roomType			varchar(02),
						IN p_roomNumber			varchar(04),
						IN p_roomLocation		varchar(50),
						IN p_description		varchar(50),
						IN p_roomRate			varchar(10),
						IN p_maxBeds			varchar(02),
						IN p_connection			varchar(04),
						IN p_idReservation		varchar(06),
						IN p_hkStatus			varchar(01),
						IN p_status				varchar(01) )
BEGIN
	UPDATE CTRLT_ROOM
			SET RTYPF_ID_ROOM_TYPE	 = p_roomType,
				ROOMC_ROOM_NUMBER	 = p_roomNumber,
				ROOMC_LOCATION		 = p_roomLocation,
				ROOMC_DESCRIPTION	 = p_description,
				ROOMC_ROOM_RATE		 = p_roomRate,
				ROOMC_MAX_BEDS		 = p_maxBeds,
				ROOMC_CONNECTION 	 = p_connection,
				RESVC_ID_RESERVATION = p_idReservation,
				ROOMC_HK_STATUS		 = p_hkStatus,
				ROOMC_STATUS 		 = p_status
	 WHERE MAINP_ID_HOTEL = p_idHotel AND ROOMP_ID_ROOM = p_idRoom;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPU_ROOMTYPE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPU_ROOMTYPE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPU_ROOMTYPE`(
					    IN p_idHotel			varchar(02),
					    IN p_idRoomType			varchar(02),
						IN p_roomType			varchar(02),
						IN p_description		varchar(20),
						IN p_rackRate			varchar(14),
						IN p_totalRooms			varchar(03),
						IN p_availableRooms		varchar(03),
						IN p_blockedRooms		varchar(03),
						IN p_status				varchar(01) )
BEGIN
	UPDATE CTRLT_ROOMTYPE
			SET RTYPC_ROOM_TYPE		= p_roomType,
			    RTYPC_DESCRIPTION	= p_description,
				RTYPC_RACK_RATE		= p_rackRate,
				RTYPC_TOTAL_ROOMS	= p_totalRooms,
				RTYPC_AVAILABLE_ROOMS = p_availableRooms,
				RTYPC_LOCKED_ROOMS	= p_blockedRooms,
				RTYPC_STATUS 		= p_status
	 WHERE MAINP_ID_HOTEL = p_idHotel AND RTYPP_ID_ROOM_TYPE = p_idRoomType;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CTRLPU_SOURCE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CTRLPU_SOURCE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CTRLPU_SOURCE`(
			 in p_id_source integer,
			 in	p_source_name varchar(50),
			 in	p_commercial_name varchar(50),
			 in	p_document_number varchar(11),
			 in	p_address varchar(100),
			 in	p_id_district integer,
			 in	p_id_city integer,
			 in p_id_country integer,
			 in	p_zip_code varchar(5),
			 in	p_phone1 integer,
			 in	p_phone2 integer,
			 in	p_id_segment integer,
			 in	p_id_class integer,
			 in	p_id_rate integer,
			 in	p_credit_type varchar(2),
			 in	p_registration_hotel integer,
			 in	p_updated_by varchar(4),
			 in p_status varchar(1) )
BEGIN
		UPDATE CTRLT_SOURCE
		    SET SRCEC_SOURCE_NAME =	p_source_name,
				SRCEC_COMMERCIAL_NAME = p_commercial_name,
				SRCEC_DOCUMENT_NUMBER = p_document_number,
				SRCEC_ADDRESS = p_address,
				SRCEC_ID_CITY = p_id_city,
				CTRYF_ID_COUNTRY = p_id_country,
				SRCEC_ID_DISTRICT = p_id_district,
				SRCEC_ZIP_CODE = p_zip_code,
				SRCEC_PHONE1 = p_phone1,
				SRCEC_PHONE2 = p_phone2,
				SRCEC_ID_SEGMENT = p_id_segment,
				SRCEC_ID_CLASS = p_id_class,
				RATEF_ID_RATE = p_id_rate,
				SRCEC_CREDIT_TYPE = p_credit_type,
				SRCEC_REGISTRATION_HOTEL = p_registration_hotel,
				SRCEC_UPDATED_BY = p_updated_by,
				SRCEC_LAST_UPDATE = CURRENT_TIMESTAMP(),
				SRCEC_STATUS =  p_status
		WHERE SRCEP_ID_SOURCE = p_id_source;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_DO_ITERATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_DO_ITERATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DO_ITERATE`(p1 INT)
BEGIN
	label1: LOOP
	SET p1 = p1 + 1;
	IF p1 < 10 THEN
		ITERATE label1; END IF;
	LEAVE label1;
	END LOOP label1;
	SET @x = p1;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
