/*
SQLyog Community Edition- MySQL GUI v6.14
MySQL - 5.0.26-community-nt : Database - hotel
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `hotel`;

USE `hotel`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `app_table` */

DROP TABLE IF EXISTS `app_table`;

CREATE TABLE `app_table` (
  `nIdModule` smallint(2) unsigned default NULL,
  `nIdTable` smallint(2) unsigned default NULL,
  `tTableDescription` char(20) default NULL,
  `tStatus` char(1) default 'A'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `app_table` */


/*Table structure for table `city` */

DROP TABLE IF EXISTS `city`;

CREATE TABLE `city` (
  `nIdCountry` tinyint(3) unsigned NOT NULL,
  `nIdCity` tinyint(2) unsigned NOT NULL auto_increment,
  `tCityName` varchar(30) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdCountry`,`nIdCity`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `city` */


/*Table structure for table `company` */

DROP TABLE IF EXISTS `company`;

CREATE TABLE `company` (
  `nIdSource` smallint(5) unsigned zerofill NOT NULL auto_increment COMMENT 'Customer code. Assign by System',
  `tSourceName` varchar(50) NOT NULL default '',
  `tCommercialName` char(30) default NULL,
  `nDocumentNumber` bigint(11) unsigned default NULL COMMENT 'Document of Identification',
  `tAddress` tinytext,
  `nIdDistrict` tinyint(3) unsigned default NULL,
  `nIdCity` tinyint(3) unsigned default NULL,
  `nIdCountry` tinyint(3) unsigned default NULL,
  `tZipCode` char(5) default NULL,
  `nPhone1` int(7) unsigned default NULL,
  `nPhone2` int(7) unsigned default NULL,
  `nIdSegment` tinyint(4) unsigned default NULL,
  `nIdClass` tinyint(2) default NULL,
  `nSpecialRate` smallint(4) unsigned default NULL,
  `tCreditType` varchar(2) default NULL COMMENT 'Credit type (C1 = 10 dias)',
  `nHotelRegistration` tinyint(1) default NULL,
  `tMadeBy` tinyint(4) unsigned default NULL,
  `dMadeOn` date default NULL,
  `tStatus` char(1) default NULL,
  PRIMARY KEY  (`nIdSource`)
) ENGINE=MyISAM AUTO_INCREMENT=10001 DEFAULT CHARSET=latin1;

/*Data for the table `company` */


/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `nIdCountry` tinyint(1) unsigned NOT NULL auto_increment,
  `tCountryName` char(20) default NULL,
  `tAbbreviation` char(6) default NULL,
  `tNationality` char(20) default NULL,
  PRIMARY KEY  (`nIdCountry`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 4096 kB';

/*Data for the table `country` */


/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `nIdCustomer` int(4) unsigned zerofill NOT NULL COMMENT 'Customer code. Assign by System',
  `tLastName1` varchar(15) NOT NULL default '',
  `tLastName2` varchar(15) default NULL,
  `tFirstNames` varchar(20) NOT NULL,
  `dBirthDate` date default NULL,
  `nIdNationality` tinyint(1) unsigned NOT NULL,
  `nTitle` smallint(2) default NULL,
  `nDocumentType` tinyint(1) unsigned NOT NULL,
  `tDocumentNumber` varchar(12) NOT NULL default '' COMMENT 'Document of Identification',
  `tAddress1` varchar(50) NOT NULL,
  `tAddress2` varchar(50) default '',
  `tDistrict` varchar(15) default '',
  `tCity` varchar(15) default '',
  `nIdCountry` tinyint(1) unsigned NOT NULL,
  `tZipCode` varchar(5) default '',
  `nPhone1` int(4) unsigned NOT NULL,
  `nPhone2` int(4) unsigned default NULL,
  `nMovilPhone` int(10) unsigned default NULL,
  `tEmail` varchar(50) default '',
  `tOccupation` varchar(20) default '',
  `nVipStatus` tinyint(1) default '2',
  `tRequests` tinytext,
  `nHotelRegistration` tinyint(1) unsigned NOT NULL,
  `tMadeBy` smallint(2) unsigned NOT NULL,
  `dMadeOn` date NOT NULL,
  `tStatus` char(1) default 'P',
  PRIMARY KEY  (`nIdCustomer`),
  KEY `idx_documentNumber` (`tDocumentNumber`),
  KEY `idx_lastName` (`tLastName1`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=159 ROW_FORMAT=FIXED;

/*Data for the table `customer` */


/*Table structure for table `district` */

DROP TABLE IF EXISTS `district`;

CREATE TABLE `district` (
  `nIdCountry` tinyint(3) unsigned NOT NULL,
  `nIdCity` tinyint(2) unsigned NOT NULL,
  `nIdDistrict` tinyint(2) unsigned NOT NULL auto_increment,
  `tDistrictName` varchar(30) default NULL,
  `tZipCode` char(5) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdCountry`,`nIdCity`,`nIdDistrict`),
  UNIQUE KEY `nDistrictId` (`nIdDistrict`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `district` */


/*Table structure for table `holliday` */

DROP TABLE IF EXISTS `holliday`;

CREATE TABLE `holliday` (
  `dHollyday` date default NULL,
  `tDescription` varchar(30) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `holliday` */


/*Table structure for table `hotel_account` */

DROP TABLE IF EXISTS `hotel_account`;

CREATE TABLE `hotel_account` (
  `nIdHotel` smallint(2) NOT NULL default '0',
  `nAccountNumber` char(3) NOT NULL default '0',
  `tAccountType` char(1) default NULL,
  `tDescription` varchar(30) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdHotel`,`nAccountNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 4096 kB';

/*Data for the table `hotel_account` */


/*Table structure for table `hotel_main` */

DROP TABLE IF EXISTS `hotel_main`;

CREATE TABLE `hotel_main` (
  `nIdHotel` tinyint(1) unsigned default NULL,
  `tDescription` varchar(50) default NULL,
  `nTotalRooms` smallint(3) default NULL,
  `tAddress` varchar(50) default NULL,
  `tDistrict` char(20) default NULL,
  `tCity` char(20) default NULL,
  `tDepartament` char(20) default NULL,
  `tRegion` char(20) default NULL,
  `tCountry` char(20) default NULL,
  `tCentral` char(15) default NULL,
  `tFax` char(15) default NULL,
  `tPassword` varbinary(6) default NULL,
  `tStatus` char(1) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Hotel Description';

/*Data for the table `hotel_main` */


/*Table structure for table `hotel_room` */

DROP TABLE IF EXISTS `hotel_room`;

CREATE TABLE `hotel_room` (
  `nIdHotel` tinyint(1) unsigned NOT NULL,
  `tRoomNumber` char(4) NOT NULL,
  `tDescription` varchar(50) default NULL,
  `tRoomType` char(2) default NULL,
  `nRoomRate` decimal(10,0) default NULL,
  `tStatus` char(1) default NULL,
  PRIMARY KEY  (`nIdHotel`,`tRoomNumber`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `hotel_room` */


/*Table structure for table `occupation` */

DROP TABLE IF EXISTS `occupation`;

CREATE TABLE `occupation` (
  `nIdHotel` tinyint(1) default NULL,
  `tRoomType` char(2) default NULL,
  `dOccupationDay` date default NULL,
  `nReservation` smallint(5) unsigned default NULL,
  `tReservationType` char(1) default 'I',
  `nRoomsQuantity` tinyint(3) default '1',
  `tRoomNumber` char(4) default NULL,
  `nAdults` tinyint(3) unsigned default '1',
  `nChildren` tinyint(1) unsigned default '0',
  `tStatus` char(1) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=8192 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 22528 kB';

/*Data for the table `occupation` */


/*Table structure for table `period` */

DROP TABLE IF EXISTS `period`;

CREATE TABLE `period` (
  `nIdHotel` tinyint(2) unsigned NOT NULL,
  `nIdPeriod` tinyint(3) unsigned NOT NULL,
  `dStartPeriod` date NOT NULL,
  `dEndPeriod` date NOT NULL,
  `tDescription` varchar(50) NOT NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdHotel`,`nIdPeriod`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `period` */


/*Table structure for table `rate` */

DROP TABLE IF EXISTS `rate`;

CREATE TABLE `rate` (
  `nIdHotel` smallint(2) unsigned NOT NULL,
  `nIdRate` smallint(2) unsigned NOT NULL auto_increment,
  `tRateCode` char(2) default NULL,
  `tDescription` varchar(20) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdHotel`,`nIdRate`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `rate` */


/*Table structure for table `reservation` */

DROP TABLE IF EXISTS `reservation`;

CREATE TABLE `reservation` (
  `nIdHotel` tinyint(1) unsigned NOT NULL,
  `nIdReservation` smallint(5) unsigned NOT NULL auto_increment,
  `tReservationType` varchar(1) NOT NULL default 'I',
  `dArrival` date NOT NULL,
  `dDeparture` date NOT NULL,
  `nNights` tinyint(3) unsigned NOT NULL,
  `nAdults` tinyint(3) unsigned NOT NULL default '1',
  `nChildren` tinyint(3) unsigned default '0',
  `tRoomType` varchar(2) NOT NULL,
  `nQuantity` smallint(6) unsigned NOT NULL default '1',
  `tRoomNumber` varchar(4) default NULL,
  `tVipCode` char(1) default '3',
  `nIdSource` smallint(5) unsigned NOT NULL,
  `nRoomRate` decimal(10,2) NOT NULL,
  `nTotalRoom` decimal(10,2) NOT NULL,
  `dPaymentDue` date default NULL,
  `nPaymentType` tinyint(3) unsigned default NULL,
  `tVoucher` varchar(10) default NULL,
  `tHotelInstructions` varchar(120) default NULL,
  `tGuestInstructions` varchar(120) default NULL,
  `tMadeBy` varchar(3) default NULL,
  `dMadeOn` datetime default NULL,
  `tUpdatedBy` varchar(3) default NULL,
  `dLastUpdate` datetime default NULL,
  `tStatus` varchar(1) NOT NULL default 'T',
  PRIMARY KEY  (`nIdHotel`,`nIdReservation`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=214 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 22528 kB';

/*Data for the table `reservation` */


/*Trigger structure for table `reservation` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgReservation_AI` */$$

/*!50003 CREATE TRIGGER `tgReservation_AI` AFTER INSERT ON `reservation` FOR EACH ROW BEGIN
    DECLARE occDay date;
    DECLARE quantity int;
    /*SET occDay = NEW.dArrival;*/
    SET quantity = 1;
    WHILE quantity <= NEW.nQuantity DO
      SET occDay = NEW.dArrival;
      REPEAT
        INSERT INTO occupation VALUES
	      (NEW.nHotelId,     NEW.tRoomType, occDay,
	       NEW.nReservation, NEW.tReservationType,         NEW.nQuantity,
	       NEW.tRoomNumber,  NEW.nAdults,   NEW.nChildren, NEW.tStatus);
        SET occDay = adddate(occDay, INTERVAL 1 DAY);
      UNTIL occDay >= NEW.dDeparture
      END REPEAT;
      SET quantity = quantity + 1;
    END WHILE;
END */$$


/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tgReservation_AU` */$$

/*!50003 CREATE TRIGGER `tgReservation_AU` AFTER UPDATE ON `reservation` FOR EACH ROW BEGIN
##  DECLARE nights tinyint(3) unsigned;
  DECLARE occDay date;
  DECLARE quantity int;

/* If any of arrival, departure or quantity vary,
 then delete all records in 'occupation' table
*/
  IF NEW.dArrival   = OLD.dArrival   AND
     NEW.dDeparture = OLD.dDeparture AND
     NEW.nQuantity  = OLD.nQuantity THEN
     UPDATE occupation
        SET tRoomType          = NEW.tRoomType,
            tRoomNumber        = NEW.tRoomNumber,
            nAdults            = NEW.nAdults,
            nChildren          = NEW.nChildren,
            tStatus            = NEW.tStatus
      WHERE nHotelId = NEW.nHotelId AND nReservation = NEW.nReservation;
  ELSE
     DELETE FROM occupation
            WHERE nHotelId       = NEW.nHotelId AND
                  nReservation = NEW.nReservation;
## Arrival MUST BE less than Departure !!
     SET quantity = 1;
     WHILE quantity <= NEW.nQuantity DO
       SET occDay = NEW.dArrival;
       REPEAT
         INSERT INTO occupation
           VALUES (NEW.nHotelId, NEW.tRoomType, occDay, NEW.nReservation, NEW.tRoomNumber,
                   NEW.nAdults,  NEW.nChildren, NEW.tStatus);
       SET occDay = adddate(occDay, INTERVAL 1 DAY);
       UNTIL occDay >= NEW.dDeparture
       END REPEAT;
       SET quantity = quantity + 1;
     END WHILE;
  END IF;
END */$$


DELIMITER ;

/*Table structure for table `reservation_guest` */

DROP TABLE IF EXISTS `reservation_guest`;

CREATE TABLE `reservation_guest` (
  `nIdHotel` tinyint(1) unsigned NOT NULL,
  `nIdReservation` int(5) unsigned NOT NULL,
  `nIdCustomer` int(5) unsigned NOT NULL COMMENT 'valor invariable en el tiempo',
  `tStatus` char(1) default 'P',
  PRIMARY KEY  (`nIdHotel`,`nIdReservation`,`nIdCustomer`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Huespedes registrados en reserva';

/*Data for the table `reservation_guest` */


/*Table structure for table `reservation_status` */

DROP TABLE IF EXISTS `reservation_status`;

CREATE TABLE `reservation_status` (
  `tStatus` char(1) default NULL,
  `tDescription` char(15) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='Reservation Status';

/*Data for the table `reservation_status` */


/*Table structure for table `room` */

DROP TABLE IF EXISTS `room`;

CREATE TABLE `room` (
  `nIdHotel` tinyint(1) unsigned NOT NULL,
  `nIdRoom` tinyint(3) unsigned NOT NULL auto_increment,
  `tRoomType` char(2) NOT NULL default '',
  `tRoomNumber` char(4) NOT NULL default '',
  `tLocation` varchar(50) default NULL,
  `tDescription` varchar(50) default NULL,
  `nRoomRate` decimal(10,0) default NULL,
  `nMaxBeds` tinyint(1) default NULL,
  `tRoomConnection` char(4) default NULL,
  `nIdReservation` int(11) default NULL,
  `tRoomStatus` char(1) default NULL,
  `tHKStatus` char(1) default NULL,
  PRIMARY KEY  (`nIdHotel`,`nIdRoom`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `room` */


/*Table structure for table `roomrate` */

DROP TABLE IF EXISTS `roomrate`;

CREATE TABLE `roomrate` (
  `nIdHotel` smallint(2) unsigned NOT NULL,
  `nIdRate` smallint(2) unsigned NOT NULL,
  `tRoomType` char(2) default NULL,
  `nIdPeriod` tinyint(3) default NULL,
  `nRoomPrice` decimal(10,2) default NULL,
  `tStatus` char(1) default 'A'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `roomrate` */


/*Table structure for table `roomtype` */

DROP TABLE IF EXISTS `roomtype`;

CREATE TABLE `roomtype` (
  `nIdHotel` tinyint(1) unsigned NOT NULL,
  `tRoomType` char(2) NOT NULL,
  `tDescription` varchar(20) default NULL,
  `nRackRate` decimal(10,0) default NULL,
  `nTotalRooms` smallint(3) default NULL,
  `nAvailableRooms` smallint(6) default NULL,
  `nBlockedRooms` smallint(6) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdHotel`,`tRoomType`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `roomtype` */


/*Table structure for table `roomtype_status` */

DROP TABLE IF EXISTS `roomtype_status`;

CREATE TABLE `roomtype_status` (
  `nIdHotel` tinyint(1) unsigned NOT NULL,
  `tRoomType` char(2) NOT NULL,
  `dStatusDate` date default NULL,
  `nTotalRooms` smallint(3) default NULL,
  `nAvailableRooms` smallint(6) default NULL,
  `nTentatives` smallint(6) default NULL,
  `nComfirmed` smallint(6) default NULL,
  `nBlockedRooms` smallint(6) default NULL,
  `nMaintenance` smallint(6) default NULL,
  `nReservationType` char(1) default NULL COMMENT 'Individual or Group'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `roomtype_status` */


/*Table structure for table `season` */

DROP TABLE IF EXISTS `season`;

CREATE TABLE `season` (
  `nIdHotel` smallint(2) default NULL,
  `nMonth` tinyint(2) default NULL,
  `tSeason` char(1) default NULL,
  `tStatus` char(1) default 'A'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `season` */

/*Table structure for table `segment` */

DROP TABLE IF EXISTS `segment`;

CREATE TABLE `segment` (
  `nIdSegment` smallint(2) unsigned NOT NULL auto_increment,
  `tDescription` varbinary(50) default NULL,
  `nIdCompany` smallint(6) unsigned default '0',
  PRIMARY KEY  (`nIdSegment`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `segment` */


/*Table structure for table `source` */

DROP TABLE IF EXISTS `source`;

CREATE TABLE `source` (
  `nIdSource` smallint(3) unsigned zerofill NOT NULL auto_increment,
  `nIdSegment` tinyint(2) default NULL,
  `tDescription` varbinary(50) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdSource`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `source` */


/*Table structure for table `table_item` */

DROP TABLE IF EXISTS `table_item`;

CREATE TABLE `table_item` (
  `nIdTable` smallint(2) unsigned NOT NULL,
  `nIdItem` smallint(2) unsigned NOT NULL auto_increment,
  `tItemDescription` char(20) default NULL,
  `tStatus` char(1) default 'A',
  PRIMARY KEY  (`nIdTable`,`nIdItem`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `table_item` */


/* Procedure structure for procedure `CMSP_AVAILABLE_STAY` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_AVAILABLE_STAY` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_AVAILABLE_STAY`(
		IN h INT,
		IN rt char(02),
		IN ad date,
		IN dd date )
BEGIN
	DECLARE a int;
	SELECT tRoomType, dOccupationDay, COUNT(dOccupationDay)
	  FROM occupation
	 WHERE nIdHotel = h
	   AND tRoomType = rt
	   AND dOccupationDay >= ad
	   AND dOccupationDay < dd
	GROUP BY dOccupationDay;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_CUSTOMER_DELETE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_CUSTOMER_DELETE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_CUSTOMER_DELETE`(IN p_idCustomer varchar(06),
								 IN p_hotelRegistration varchar(03) )
BEGIN
	UPDATE customer
	   SET tStatus = "*"
	 WHERE nIdCustomer = p_idCustomer
	   AND nHotelRegistration = p_hotelRegistration;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_CUSTOMER_GET` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_CUSTOMER_GET` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_CUSTOMER_GET`(
			IN p_idCustomer	varchar(06),
			IN p_documentNumber varchar(12),
			IN p_hotelRegistration	varchar(03))
BEGIN
	SELECT
		nIdCustomer			idCustomer,
		tLastName1			lastname1,
		tLastName2			lastname2,
		tFirstNames			firstnames,
		DATE_FORMAT(dBirthDate,'%d/%m/%Y')
							birthdate,
		nIdNationality 		nationality,
		nTitle 				title, -- Sr., Sra.
		nDocumentType 		documentType,
		tDocumentNumber 	documentNumber,
		tAddress1 			address1,
		tAddress2 			address2,
		tDistrict 			district,
		tCity 				city,
		nIdCountry 			idCountry,
		tZipCode 			zipCode,
		nPhone1 			phone1,
		nPhone2 			phone2,
		nMovilPhone			movilPhone,
		tEmail 				email,
		tOccupation 		occupation,
		nVipStatus 			vip,
		tRequests 			requests,
		nHotelRegistration	hotelRegistration,
		tMadeBy 			madeBy,
		DATE_FORMAT(dMadeOn,'%d/%m/%Y')	madeOn,
		tStatus 			status
	  FROM customer
	 WHERE ( p_idCustomer = nIdCustomer
			OR p_documentNumber = tDocumentNumber )
	   AND p_hotelRegistration = nHotelRegistration
	   AND tStatus <> '*';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_CUSTOMER_INSERT` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_CUSTOMER_INSERT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_CUSTOMER_INSERT`(
					   OUT p_idCustomer			int,
						IN p_lastname1			varchar(15),
						IN p_lastname2			varchar(15),
						IN p_firstnames			varchar(20),
						IN p_birthdate			date,
						IN p_nationality		tinyint,
						IN p_title				varchar(3),
						IN p_documentType		tinyint,
						IN p_documentNumber		varchar(12),
						IN p_address1			varchar(50),
						IN p_address2			varchar(50),
						IN p_district			varchar(15),
						IN p_city				varchar(15),
						IN p_idCountry			tinyint,
						IN p_zipCode			varchar(5),
						IN p_phone1				integer,
						IN p_phone2				integer,
						IN p_movilPhone			integer,
						IN p_email				varchar(50),
						IN p_occupation			varchar(20),
						IN p_vipStatus			tinyint,
						IN p_requests			tinytext,
						IN p_hotelRegistration	tinyint,
						IN p_madeBy				smallint,
						IN p_status				char(1) )
BEGIN
    INSERT INTO customer(
			tLastName1, tLastName2, tFirstNames,
			tBirthDate, nIdNationality, tTitle, nDocumentType,
			tDocumentNumber, tAddress1, tAddress2, tDistrict,
			tCity, nIdCountry, tZipCode, nPhone1, nPhone2,
			nMovilPhone, tEmail, tOccupation, nVipStatus,
			tRequests, nHotelRegistration, tMadeBy, dMadeOn )/*tStatus )*/
				VALUES(
			p_lastname1, p_lastname2, p_firstNames,
			p_birthDate, p_idNationality, p_title, p_documentType,
			p_documentNumber, p_address1, p_address2, p_district,
			p_city, p_idCountry, p_zipCode, p_phone1, p_phone2,
			p_movilPhone, p_email, p_occupation, p_vipStatus,
			p_requests, p_hotelRegistration, p_madeBy, CURRENT_TIMESTAMP() ); /*p_Status);*/
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_CUSTOMER_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_CUSTOMER_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_CUSTOMER_LIST`(
					IN p_idHotel INT, IN param VARCHAR(25) )
BEGIN
	SELECT 	nIdCustomer			idCustomer,
			CONCAT(tLastName1, CONCAT(', ',tFirstNames) )
								customerNames,
			DATE_FORMAT(dBirthDate,'%d/%m/%Y')
								birthdate,
			nIdNationality		idNationality,
			ct.tNationality		desNationality,
			nTitle				title,
			nDocumentType		documentType,
			tDocumentNumber		documentNumber,
			tAddress1			address1,
			tAddress2			address2,
			tDistrict			district,
			tCity				city,
			c.nIdCountry		idCountry,
			tZipCode			zipCode,
			CONCAT(nPhone1, nPhone2, nMovilPhone)
								phones,
			tEmail				email,
			tOccupation			occupation,
			nVipStatus			vipStatus,
			tRequests			requests,
			nHotelRegistration	hotelRegistration,
			tMadeBy				madeBy,
			DATE_FORMAT(dMadeOn,'%d/%m/%Y')
								madeOn
	  FROM customer c
			LEFT JOIN country ct ON c.nIdNationality = ct.nIdCountry
	 WHERE c.nHotelRegistration = p_idHotel
	   AND c.tLastName1 LIKE CONCAT('%', param ,'%')
     ORDER BY c.tLastName1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_CUSTOMER_UPDATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_CUSTOMER_UPDATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_CUSTOMER_UPDATE`(
					    IN p_idCustomer			varchar(06),
						IN p_lastname1			varchar(15),
						IN p_lastname2			varchar(15),
						IN p_firstnames			varchar(20),
						IN p_birthdate			varchar(10),
						IN p_nationality		varchar(02),
						IN p_title				varchar(03),
						IN p_documentType		varchar(02),
						IN p_documentNumber		varchar(12),
						IN p_address1			varchar(50),
						IN p_address2			varchar(50),
						IN p_district			varchar(15),
						IN p_city				varchar(15),
						IN p_idCountry			varchar(02),
						IN p_zipCode			varchar(05),
						IN p_phone1				varchar(10),
						IN p_phone2				varchar(10),
						IN p_movilPhone			varchar(10),
						IN p_email				varchar(50),
						IN p_occupation			varchar(20),
						IN p_vipStatus			varchar(01),
						IN p_requests			tinytext,
						IN p_hotelRegistration	varchar(02),
						IN p_madeBy				varchar(05),
						IN p_status				char(01) )
BEGIN
	declare v_birthdate date;
	-- TODO: test if
	if !strcmp(p_birthdate,'1971-08-12') then
	   set v_birthdate = 1969-12-31;
	else
	   set v_birthdate = STR_TO_DATE(p_birthDate,'%d/%m/%Y');
	end if;
    UPDATE customer SET
			tLastName1			= p_lastname1,
			tLastName2			= p_lastname2,
			tFirstNames			= p_firstNames,
			dBirthDate			= v_birthdate,
			nIdNationality		= p_idNationality,
			tTitle				= p_title,
			nDocumentType		= p_documentType,
			tDocumentNumber		= p_documentNumber,
			tAddress1			= p_address1,
			tAddress2			= p_address2,
			tDistrict			= p_district,
			tCity				= p_city,
			nIdCountry			= p_idCountry,
			tZipCode			= p_zipCode,
			nPhone1				= p_phone1,
			nPhone2				= p_phone2,
			nMovilPhone			= p_movilPhone,
			tEmail				= p_email,
			tOccupation			= p_occupation,
			nVipStatus			= p_vipStatus,
			tRequests			= p_requests,
			nHotelRegistration	= p_hotelRegistration,
			tMadeBy				= p_madeBy,
			dMadeOn				= CURRENT_TIMESTAMP(),
			tStatus				= p_Status
	WHERE 	nIdCustomer			= p_idCustomer;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_GUEST_DELETE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_GUEST_DELETE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_GUEST_DELETE`(
						IN idHotel tinyint,
						IN idReservation smallint)
BEGIN
        DELETE FROM reservation_guest
		 WHERE nIdHotel = idHotel AND nIdReservation = idReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_GUEST_INSERT` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_GUEST_INSERT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_GUEST_INSERT`(
					    IN p_idHotel			varchar(02),
						IN p_idReservation		varchar(06),
						IN p_idCustomer			varchar(06) )
BEGIN
    INSERT INTO reservation_guest(
			nIdHotel, nIdReservation, nIdCustomer )
	VALUES(	p_idHotel, p_idReservation, p_idCustomer );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_GUEST_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_GUEST_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_GUEST_LIST`(
							IN p_idHotel varchar(02),
							IN p_status  varchar(01) )
BEGIN
	SELECT 	nIdHotel			idHotel,
			nIdReservation		idReservation,
			nIdCustomer			idCustomer,
			c.nDocumentNumber	documentNumber,
			CONCAT(c.lastname1, ',', c.firstnames)
								customerNames,
			tStatus				status
	  FROM reservation_guest rg
			LEFT JOIN customer c ON rg.nIdCustomer = c.idCustomer
	 WHERE p_idHotel = nIdHotel
	   AND ( p_status = '' OR p_status = tStatus );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_DELETE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_DELETE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_DELETE`(
					IN idHotel tinyint, IN resNumber smallint )
BEGIN
	UPDATE reservation SET tStatus = "*"
	 WHERE nIdHotel = idHotel
	   AND nIdReservation = resNumber;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_FILTER` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_FILTER` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_FILTER`(
				    IN p_idHotel tinyint,
				    IN p_condition varchar(50) )
BEGIN
	DECLARE v_condition varchar(50);
	SET v_condition = CONCAT("nIdReservation ", p_condition);
	SELECT COUNT(*)
	  FROM reservation
	 WHERE nIdHotel = p_idHotel AND v_condition;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_GET` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_GET` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_GET`(
			IN p_idHotel varchar(01),
			IN p_idReservation varchar(06) )
BEGIN
	SELECT nIdHotel			idHotel,
		nIdReservation		idNumber,
		tReservationType	reservationType,
		DATE_FORMAT(dArrival,'%d/%m/%Y')
							arrival,
		DATE_FORMAT(dDeparture,'%d/%m/%Y')
							departure,
		nNights 			nights,
		nAdults 			adults,
		nChildren 			children,
		tRoomType 			roomType,
		nQuantity 			roomsQuantity,
		tRoomNumber 		roomNumber,
		tVipCode 			vipCode,
		nIdSource			idSource,
		nRoomRate 			roomRate,
		nTotalRoom 			totalStay , /* Total a pagar x alojamiento */
		case when DATE_FORMAT(dPaymentDue,'%d/%m/%Y') = 0 then '' else dPaymentDue end
							paymentDue,
		nPaymentType		paymentType,
		tVoucher			voucherNumber,
		tHotelInstructions	hotelInstructions,
		tGuestInstructions	guestInstructions,
		tMadeBy				madeBy,
		DATE_FORMAT(dMadeOn,'%d/%m/%Y')
							madeOn,
		tUpdatedBy 			updateBy,
		DATE_FORMAT(dLastUpdate,'%d/%m/%Y')
							lastUpdate,
		tStatus				reservationStatus
	  FROM reservation
	 WHERE nIdHotel = p_idHotel
	   AND nIdReservation = p_idReservation;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_GUEST_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_GUEST_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_GUEST_LIST`(
							IN p_idHotel		varchar(02),
							IN p_idReservation 	varchar(06),
							IN p_status			varchar(01) )
BEGIN
	SELECT 	nIdHotel			idHotel,
			nIdReservation		idReservation,
			rg.nIdCustomer		idCustomer,
			c.tDocumentNumber	documentNumber,
			CONCAT(c.tLastName1, ', ', c.tFirstNames)
								customerNames,
			rg.tStatus			status
	  FROM reservation_guest rg
			LEFT JOIN customer c ON rg.nIdCustomer = c.nIdCustomer
	 WHERE p_idHotel = rg.nIdHotel
	   AND p_idReservation = rg.nIdReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_INSERT` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_INSERT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_INSERT`(
						/*OUT reservationId smallint(5),/* future use*/
						IN hotelId tinyint,
						IN reservationType varchar(01),
						IN arrival varchar(10),
						IN departure varchar(10),
						IN nights tinyint,
						IN adults tinyint,
						IN children tinyint,
						IN roomType varchar(02),
						IN quantityRooms tinyint,
						IN roomNumber varchar(04),
						
						IN vipCode tinyint,
						IN idSource smallint,
						IN roomRate decimal(10,2),
						IN totalRoom decimal(10,2),
						IN paymentDue varchar(10),
						IN paymentType tinyint,
						IN voucher integer,
						IN hotelInstructions varchar(120),
						IN guestInstructions varchar(120),
						IN madeBy varchar(03),
						IN updateBy varchar(03),
						IN reservationStatus varchar(01))
BEGIN
        INSERT INTO reservation(
			nIdHotel, tReservationType,
			dArrival, dDeparture, nNights,
			nAdults, nChildren, tRoomType, nQuantity,
			tRoomNumber, nIdSource, nRoomRate,
			nTotalRoom, dPaymentDue, nPaymentType, tStatus,
			tHotelInstructions, tGuestInstructions,
			tMadeBy, dMadeOn, tUpdatedBy, dLastUpdate )
		VALUES( hotelId, reservationType,
			STR_TO_DATE(arrival, '%d-%m-%Y'),
			STR_TO_DATE(departure, '%d-%m-%Y'), nights,
			adults, children, roomType, quantityRooms,
			roomNumber, idsource, roomRate,
			totalRoom, STR_TO_DATE(paymentDue, '%d-%m-%Y'),
			paymentType, reservationStatus,
			hotelInstructions, guestInstructions,
			madeBy, CURRENT_TIMESTAMP(), updateBy, CURRENT_TIMESTAMP() );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_LIST`(
					IN idHotel INT, IN param VARCHAR(255) )
BEGIN
	SELECT 	r.nIdHotel          idHotel,
			r.nIdReservation    idReservation,
			tReservationType    reservationTYpe,
			DATE_FORMAT(dArrival,'%d/%m/%Y')
								arrival,
			DATE_FORMAT(dDeparture,'%d/%m/%Y')
								departure,
			nNights             nights,
			nAdults             adults,
			nChildren           children,
			tRoomType           roomType,
			nQuantity           quantity,
			tRoomNumber         roomNuber,
			tVipCode            vipCode,
			nIdSource           idSource,
			nRoomRate           roomRate,
			nTotalRoom          totalRoom,
			DATE_FORMAT(dPaymentDue,'%d/%m/%Y')
								paymentDue,
			nPaymentType        paymentType,
			tVoucher            voucher,
			tHotelInstructions  hotelInstructions,
			tGuestInstructions  guestInstructions,
			r.tMadeBy             madeBy,
			DATE_FORMAT(r.dMadeOn,'%d/%m/%Y')
								madeOn,
			tUpdatedBy          updateBy,
			DATE_FORMAT(dLastUpdate,'%d/%m/%Y')
								lastUpdate,
			r.tStatus             status
       FROM reservation r
			LEFT JOIN reservation_guest  g
				   ON r.nIdHotel = g.nIdHotel
				  AND r.nIdReservation = g.nIdReservation
			LEFT JOIN customer  c
				   ON g.nIdHotel = c.nHotelRegistration
				  AND g.nIdCustomer = c.nIdCustomer
	 WHERE r.nIdHotel = idHotel AND c.tLastName1 LIKE param
	 ORDER BY r.nIdReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_RESERVATION_UPDATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_RESERVATION_UPDATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_RESERVATION_UPDATE`(
						IN p_idHotel varchar(02),
						IN p_idReservation varchar(06),
						IN p_arrival varchar(10),
						IN p_departure varchar(10),
						IN p_nights varchar(03),
						IN p_adults varchar(02),
						IN p_children varchar(02),
						IN p_roomType varchar(02),
						IN p_quantityRooms varchar(02),
						IN p_roomNumber varchar(04),
						IN p_idSource varchar(06),
						IN p_roomRate decimal(10,2),
						IN p_totalRoom decimal(10,2),
						IN p_paymentDue varchar(10),
						IN p_paymentType varchar(02),
						IN p_resStatus varchar(01),
						IN p_hotelInstructions varchar(120),
						IN p_guestInstructions varchar(120),
						IN p_updateBy varchar(03) )
BEGIN
        UPDATE reservation
		   SET	dArrival     = STR_TO_DATE(p_arrival,'%d/%m/%Y'),
				dDeparture   = STR_TO_DATE(p_departure,'%d/%m/%Y'),
				nNights      = p_nights,
				nAdults      = p_adults,
				nChildren    = p_children,
				tRoomType    = p_roomType,
				nQuantity    = p_quantityRooms,
				tRoomNumber  = p_roomNumber,
				nIdSource    = p_idSource,
				nRoomRate    = p_roomRate,
				nTotalRoom   = p_totalRoom,
				dPaymentDue  = STR_TO_DATE(p_paymentDue,'%d/%m/%Y'),
				nPaymentType = p_paymentType,
				tStatus      = p_resStatus,
				tHotelInstructions = p_hotelInstructions,
				tGuestInstructions = p_guestInstructions,
				tUpdatedBy   = p_updateBy,
				dLastUpdate  = CURDATE()
		 WHERE nIdHotel = p_idHotel
		   AND nIdReservation = p_idReservation;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_ROOMTYPE_DELETE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_ROOMTYPE_DELETE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_ROOMTYPE_DELETE`(
								 IN p_idHotel  varchar(02),
								 IN p_roomType varchar(02) )
BEGIN
	UPDATE roomtype
	   SET tStatus = "*"
	 WHERE nIdHotel  = p_idHotel
	   AND tRoomType = p_roomType;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_ROOMTYPE_GET` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_ROOMTYPE_GET` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_ROOMTYPE_GET`(
								IN p_idHotel	varchar(02),
								IN p_roomType	varchar(02),
								IN p_status		varchar(01) )
BEGIN
	SELECT	tDescription	description,
			nRackRate		rackRate,
			nTotalRooms		totalRooms,
			nAvailableRooms	availableRooms,
			nBlockedRooms	blockedRooms,
			tStatus 		status
	  FROM customer
	 WHERE p_idHotel  = nIdHotel
	   AND p_roomType = tRoomType
	   AND ( p_status = '' OR p_status = tStatus );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_ROOMTYPE_INSERT` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_ROOMTYPE_INSERT` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_ROOMTYPE_INSERT`(
					    IN p_idHotel			varchar(02),
						IN p_roomType			varchar(02),
						IN p_description		varchar(20),
						IN p_rackRate			varchar(14),
						IN p_totalRooms			varchar(03),
						IN p_availableRooms		varchar(03),
						IN p_blockedRooms		varchar(03) )
BEGIN
    INSERT INTO roomtype(
			nIdHotel, tRoomType, tDescription, nRackRate,
			nTotalRooms, nAvailableRooms, nBlockedRooms)
	VALUES(	p_idHotel, p_roomType, p_description, p_rackRate,
			p_totalRooms, p_availableRooms, p_blockedRooms );
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_ROOMTYPE_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_ROOMTYPE_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_ROOMTYPE_LIST`(
					IN p_idHotel varchar(02) )
BEGIN
	SELECT	nIdHotel		idHotel,
			tRoomType		roomType,
			tDescription	description,
			nRackRate		rackRate,
			nTotalRooms		totalRooms,
			nAvailableRooms	availableRooms,
			nBlockedRooms	blockedRooms
	  FROM roomtype rt
	 WHERE p_idHotel = nIdHotel
	   AND tStatus = 'A';
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_ROOMTYPE_UPDATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_ROOMTYPE_UPDATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_ROOMTYPE_UPDATE`(
					    IN p_idHotel			varchar(02),
						IN p_roomType			varchar(02),
						IN p_description		varchar(20),
						IN p_rackRate			varchar(14),
						IN p_totalRooms			varchar(03),
						IN p_availableRooms		varchar(03),
						IN p_blockedRooms		varchar(03),
						IN p_status				varchar(01) )
BEGIN
	UPDATE roomtypes
			SET tDescription	= p_description,
				nRackRate		= p_rackRate,
				nTotalRooms		= p_totalRooms,
				nAvailableRooms = p_availableRooms,
				nBlockedRooms	= p_blockedRooms,
				tStatus 		= p_status
	 WHERE nIdHotel = p_idHotel AND tRoomType = p_roomType;
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_TABLE_ITEM_LIST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_TABLE_ITEM_LIST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_TABLE_ITEM_LIST`(
					IN p_idModule VARCHAR(02),
					IN p_idTable  VARCHAR(02),
					IN p_status	  VARCHAR(01) )
BEGIN
	SELECT 	nIdTable			idTable,
			nIdItem				idItem,
			tItemDescription	description,
			tStatus				status
	  FROM table_item ti
	 WHERE nIdTable = p_idTable
	   AND ( tStatus = p_status OR p_status = '');
END */$$
DELIMITER ;

/* Procedure structure for procedure `CMSP_VAL_ROOMTYPE_ST` */

/*!50003 DROP PROCEDURE IF EXISTS  `CMSP_VAL_ROOMTYPE_ST` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CMSP_VAL_ROOMTYPE_ST`(
	IN h INT, IN t char(02),IN d date )
BEGIN
	DECLARE a int;
	SELECT nAvailableRooms INTO a
	  FROM roomtype_status
	 WHERE nIdHotel = h
	   AND tRoomType = t
	   AND dStatusDate = d
		   LIMIT 1;
	IF a IS NULL THEN
		INSERT INTO roomtype_status VALUES(h,t,d,1,0,0,0,0,0,"I");
	END IF;
	SET @x = a;
END */$$
DELIMITER ;

/* Procedure structure for procedure `SP_DO_ITERATE` */

/*!50003 DROP PROCEDURE IF EXISTS  `SP_DO_ITERATE` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DO_ITERATE`(p1 INT)
BEGIN
	label1: LOOP
	SET p1 = p1 + 1;
	IF p1 < 10 THEN
		ITERATE label1; END IF;
	LEAVE label1;
	END LOOP label1;
	SET @x = p1;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
